{
    "1678560284800800:35193": {
        "IFileManager": {
            "path": "Files/File_1678560284800800_35193.mesh"
        }
    },
    "1678560284801301:35194": {
        "IResourceController": {
            "name": "Joker1_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284819975:35196",
            "fileId": "1678560284800800:35193",
            "expected_hash": "c4e81efc54d0ffcc9d789fd395b0beed",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284819975:35196",
            "name": "Files/File_1678560284800800_35193.mesh",
            "flags": 1
        }
    },
    "1678560284819975:35196": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1858",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1858",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303370764:59381"
        }
    },
    "1678560303370764:59381": {
        "IFileManager": {
            "path": "Files/File_1678560303370764_59381.mesh"
        }
    }
}
