{
    "1678560283016573:34065": {
        "IFileManager": {
            "path": "Files/File_1678560283016573_34065.mesh"
        }
    },
    "1678560283017043:34066": {
        "IResourceController": {
            "name": "Hearts_3_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283035716:34068",
            "fileId": "1678560283016573:34065",
            "expected_hash": "7b93ac192a33c22cd3c9130faa35c762",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283035716:34068",
            "name": "Files/File_1678560283016573_34065.mesh",
            "flags": 1
        }
    },
    "1678560283035716:34068": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1258",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1258",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303257784:59203"
        }
    },
    "1678560303257784:59203": {
        "IFileManager": {
            "path": "Files/File_1678560303257784_59203.mesh"
        }
    }
}
