{
    "1678560280847394:32685": {
        "IFileManager": {
            "path": "Files/File_1678560280847394_32685.mesh"
        }
    },
    "1678560280847882:32686": {
        "IResourceController": {
            "name": "Clubs_9_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280867262:32690",
            "fileId": "1678560280847394:32685",
            "expected_hash": "7dd282a8348e0e8d16597d5e1e706148",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280867262:32690",
            "name": "Files/File_1678560280847394_32685.mesh",
            "flags": 1
        }
    },
    "1678560280867262:32690": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1747",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1747",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303117983:58987"
        }
    },
    "1678560303117983:58987": {
        "IFileManager": {
            "path": "Files/File_1678560303117983_58987.mesh"
        }
    }
}
