{
    "1678560283959144:34661": {
        "IFileManager": {
            "path": "Files/File_1678560283959144_34661.mesh"
        }
    },
    "1678560283959629:34662": {
        "IResourceController": {
            "name": "Clubs_A_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283978876:34666",
            "fileId": "1678560283959144:34661",
            "expected_hash": "ac15c18b0c8e71496ba3e1257272886e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283978876:34666",
            "name": "Files/File_1678560283959144_34661.mesh",
            "flags": 1
        }
    },
    "1678560283978876:34666": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1209",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303317615:59297"
        }
    },
    "1678560303317615:59297": {
        "IFileManager": {
            "path": "Files/File_1678560303317615_59297.mesh"
        }
    }
}
