{
    "1678560282181561:33533": {
        "IFileManager": {
            "path": "Files/File_1678560282181561_33533.mesh"
        }
    },
    "1678560282182067:33536": {
        "IResourceController": {
            "name": "Spades_3_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282201282:33538",
            "fileId": "1678560282181561:33533",
            "expected_hash": "b19376a3e4bd9299c8d64547dbe8377a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282201282:33538",
            "name": "Files/File_1678560282181561_33533.mesh",
            "flags": 1
        }
    },
    "1678560282201282:33538": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1193",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1193",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303205945:59121"
        }
    },
    "1678560303205945:59121": {
        "IFileManager": {
            "path": "Files/File_1678560303205945_59121.mesh"
        }
    }
}
