{
    "1678560283625110:34449": {
        "IFileManager": {
            "path": "Files/File_1678560283625110_34449.mesh"
        }
    },
    "1678560283625559:34450": {
        "IResourceController": {
            "name": "Diamonds_6_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283644926:34454",
            "fileId": "1678560283625110:34449",
            "expected_hash": "f9203e0863cf197dabbb20604a2c49a2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283644926:34454",
            "name": "Files/File_1678560283625110_34449.mesh",
            "flags": 1
        }
    },
    "1678560283644926:34454": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1193",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1193",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303296800:59263"
        }
    },
    "1678560303296800:59263": {
        "IFileManager": {
            "path": "Files/File_1678560303296800_59263.mesh"
        }
    }
}
