{
    "1678560282786444:33919": {
        "IFileManager": {
            "path": "Files/File_1678560282786444_33919.mesh"
        }
    },
    "1678560282786927:33920": {
        "IResourceController": {
            "name": "Hearts_6_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282805689:33922",
            "fileId": "1678560282786444:33919",
            "expected_hash": "ba0af14b4a928305ec860f7b80b024ff",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282805689:33922",
            "name": "Files/File_1678560282786444_33919.mesh",
            "flags": 1
        }
    },
    "1678560282805689:33922": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1851",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1851",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303244649:59181"
        }
    },
    "1678560303244649:59181": {
        "IFileManager": {
            "path": "Files/File_1678560303244649_59181.mesh"
        }
    }
}
