{
    "1678560279146251:31599": {
        "IFileManager": {
            "path": "Files/File_1678560279146251_31599.mesh"
        }
    },
    "1678560279146833:31600": {
        "IResourceController": {
            "name": "Hearts_J_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279165922:31602",
            "fileId": "1678560279146251:31599",
            "expected_hash": "c887019344e49926d90442572e52e456",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279165922:31602",
            "name": "Files/File_1678560279146251_31599.mesh",
            "flags": 1
        }
    },
    "1678560279165922:31602": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1268",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1268",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303006538:58817"
        }
    },
    "1678560303006538:58817": {
        "IFileManager": {
            "path": "Files/File_1678560303006538_58817.mesh"
        }
    }
}
