{
    "1678560284169952:34795": {
        "IFileManager": {
            "path": "Files/File_1678560284169952_34795.mesh"
        }
    },
    "1678560284170527:34796": {
        "IResourceController": {
            "name": "Clubs_10_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284189420:34798",
            "fileId": "1678560284169952:34795",
            "expected_hash": "b837b9862f30adfe297dfc9f4a78acbc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284189420:34798",
            "name": "Files/File_1678560284169952_34795.mesh",
            "flags": 1
        }
    },
    "1678560284189420:34798": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1849",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1849",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303331258:59317"
        }
    },
    "1678560303331258:59317": {
        "IFileManager": {
            "path": "Files/File_1678560303331258_59317.mesh"
        }
    }
}
