{
    "1678560287563269:36921": {
        "IFileManager": {
            "path": "Files/File_1678560287563269_36921.mesh"
        }
    },
    "1678560287563888:36922": {
        "IResourceController": {
            "name": "Clubs_J_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287584204:36924",
            "fileId": "1678560287563269:36921",
            "expected_hash": "c7618999466808956e0e005bfbbca3ed",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287584204:36924",
            "name": "Files/File_1678560287563269_36921.mesh",
            "flags": 1
        }
    },
    "1678560287584204:36924": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1494",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1494",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303546587:59651"
        }
    },
    "1678560303546587:59651": {
        "IFileManager": {
            "path": "Files/File_1678560303546587_59651.mesh"
        }
    }
}
