{
    "1678560285365267:35551": {
        "IFileManager": {
            "path": "Files/File_1678560285365267_35551.mesh"
        }
    },
    "1678560285365752:35552": {
        "IResourceController": {
            "name": "Spades_6_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285385256:35556",
            "fileId": "1678560285365267:35551",
            "expected_hash": "4019491fbc64cab7e06929acb793e940",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285385256:35556",
            "name": "Files/File_1678560285365267_35551.mesh",
            "flags": 1
        }
    },
    "1678560285385256:35556": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1730",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1730",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303406000:59437"
        }
    },
    "1678560303406000:59437": {
        "IFileManager": {
            "path": "Files/File_1678560303406000_59437.mesh"
        }
    }
}
