{
    "1678560278198192:30989": {
        "IFileManager": {
            "path": "Files/File_1678560278198192_30989.mesh"
        }
    },
    "1678560278198660:30990": {
        "IResourceController": {
            "name": "Spades_K_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278216945:30992",
            "fileId": "1678560278198192:30989",
            "expected_hash": "e18e9ccccca51717e2cf315d5e4543af",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278216945:30992",
            "name": "Files/File_1678560278198192_30989.mesh",
            "flags": 1
        }
    },
    "1678560278216945:30992": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1190",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1190",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302945512:58721"
        }
    },
    "1678560302945512:58721": {
        "IFileManager": {
            "path": "Files/File_1678560302945512_58721.mesh"
        }
    }
}
