{
    "1678560285639677:35723": {
        "IFileManager": {
            "path": "Files/File_1678560285639677_35723.mesh"
        }
    },
    "1678560285640217:35724": {
        "IResourceController": {
            "name": "Spades_2_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285659581:35728",
            "fileId": "1678560285639677:35723",
            "expected_hash": "4a32b7f8532b6bd5dbab054e70a96087",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285659581:35728",
            "name": "Files/File_1678560285639677_35723.mesh",
            "flags": 1
        }
    },
    "1678560285659581:35728": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1192",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1192",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303425658:59463"
        }
    },
    "1678560303425658:59463": {
        "IFileManager": {
            "path": "Files/File_1678560303425658_59463.mesh"
        }
    }
}
