{
    "1678560279064114:31545": {
        "IFileManager": {
            "path": "Files/File_1678560279064114_31545.mesh"
        }
    },
    "1678560279064592:31546": {
        "IResourceController": {
            "name": "Hearts_Q_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279083885:31550",
            "fileId": "1678560279064114:31545",
            "expected_hash": "d8c55af9c717ee54a65d84621d5eb8f2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279083885:31550",
            "name": "Files/File_1678560279064114_31545.mesh",
            "flags": 1
        }
    },
    "1678560279083885:31550": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1235",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1235",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303000167:58807"
        }
    },
    "1678560303000167:58807": {
        "IFileManager": {
            "path": "Files/File_1678560303000167_58807.mesh"
        }
    }
}
