{
    "1678560272636596:27399": {
        "IFileManager": {
            "path": "Files/File_1678560272636596_27399.mesh"
        }
    },
    "1678560272637174:27400": {
        "IResourceController": {
            "name": "Hearts_8",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560272655978:27404",
            "fileId": "1678560272636596:27399",
            "expected_hash": "eb9f58e532a2444b2e9f7b2bb5289b8d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560272655978:27404",
            "name": "Files/File_1678560272636596_27399.mesh",
            "flags": 1
        }
    },
    "1678560272655978:27404": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1727",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1727",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302583187:58157"
        }
    },
    "1678560302583187:58157": {
        "IFileManager": {
            "path": "Files/File_1678560302583187_58157.mesh"
        }
    }
}
