{
    "1678560282682279:33853": {
        "IFileManager": {
            "path": "Files/File_1678560282682279_33853.mesh"
        }
    },
    "1678560282682740:33854": {
        "IResourceController": {
            "name": "Hearts_8_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282701573:33856",
            "fileId": "1678560282682279:33853",
            "expected_hash": "1e5fa8e24fbeaf3a8ad4adccd29b760f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282701573:33856",
            "name": "Files/File_1678560282682279_33853.mesh",
            "flags": 1
        }
    },
    "1678560282701573:33856": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1331",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1331",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303237364:59171"
        }
    },
    "1678560303237364:59171": {
        "IFileManager": {
            "path": "Files/File_1678560303237364_59171.mesh"
        }
    }
}
