{
    "1678560286526922:36281": {
        "IFileManager": {
            "path": "Files/File_1678560286526922_36281.mesh"
        }
    },
    "1678560286527389:36282": {
        "IResourceController": {
            "name": "Diamonds_A_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286546555:36286",
            "fileId": "1678560286526922:36281",
            "expected_hash": "efed6a55bc99b5c9dca4d4858d322825",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286546555:36286",
            "name": "Files/File_1678560286526922_36281.mesh",
            "flags": 1
        }
    },
    "1678560286546555:36286": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1189",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1189",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303480711:59551"
        }
    },
    "1678560303480711:59551": {
        "IFileManager": {
            "path": "Files/File_1678560303480711_59551.mesh"
        }
    }
}
