{
    "1678560288081015:37239": {
        "IFileManager": {
            "path": "Files/File_1678560288081015_37239.mesh"
        }
    },
    "1678560288081620:37240": {
        "IResourceController": {
            "name": "Clubs_3_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560288101194:37244",
            "fileId": "1678560288081015:37239",
            "expected_hash": "c74dd555305e8871631c74e74c23e6bc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560288101194:37244",
            "name": "Files/File_1678560288081015_37239.mesh",
            "flags": 1
        }
    },
    "1678560288101194:37244": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1504",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1504",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303578284:59701"
        }
    },
    "1678560303578284:59701": {
        "IFileManager": {
            "path": "Files/File_1678560303578284_59701.mesh"
        }
    }
}
