{
    "1678560282409920:33679": {
        "IFileManager": {
            "path": "Files/File_1678560282409920_33679.mesh"
        }
    },
    "1678560282410376:33680": {
        "IResourceController": {
            "name": "Hearts_Q_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282430016:33684",
            "fileId": "1678560282409920:33679",
            "expected_hash": "139461cfd4a01374ec24b50de1e10e53",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282430016:33684",
            "name": "Files/File_1678560282409920_33679.mesh",
            "flags": 1
        }
    },
    "1678560282430016:33684": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1859",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1859",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303219000:59143"
        }
    },
    "1678560303219000:59143": {
        "IFileManager": {
            "path": "Files/File_1678560303219000_59143.mesh"
        }
    }
}
