{
    "1678560278238675:31015": {
        "IFileManager": {
            "path": "Files/File_1678560278238675_31015.mesh"
        }
    },
    "1678560278239191:31016": {
        "IResourceController": {
            "name": "Spades_Q_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278258587:31020",
            "fileId": "1678560278238675:31015",
            "expected_hash": "c11566ebf89d09bdc421b34565607b46",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278258587:31020",
            "name": "Files/File_1678560278238675_31015.mesh",
            "flags": 1
        }
    },
    "1678560278258587:31020": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1747",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1747",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302947949:58725"
        }
    },
    "1678560302947949:58725": {
        "IFileManager": {
            "path": "Files/File_1678560302947949_58725.mesh"
        }
    }
}
