{
    "1678560286610552:36335": {
        "IFileManager": {
            "path": "Files/File_1678560286610552_36335.mesh"
        }
    },
    "1678560286611045:36336": {
        "IResourceController": {
            "name": "Diamonds_K_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286630671:36338",
            "fileId": "1678560286610552:36335",
            "expected_hash": "3973ab6c9e3c29f8fe05727402433409",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286630671:36338",
            "name": "Files/File_1678560286610552_36335.mesh",
            "flags": 1
        }
    },
    "1678560286630671:36338": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1210",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1210",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303485001:59559"
        }
    },
    "1678560303485001:59559": {
        "IFileManager": {
            "path": "Files/File_1678560303485001_59559.mesh"
        }
    }
}
