{
    "1678560284989175:35313": {
        "IFileManager": {
            "path": "Files/File_1678560284989175_35313.mesh"
        }
    },
    "1678560284989827:35314": {
        "IResourceController": {
            "name": "Spades_Q_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285008832:35316",
            "fileId": "1678560284989175:35313",
            "expected_hash": "3487711006d3af4833f2f98cc4bac74a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285008832:35316",
            "name": "Files/File_1678560284989175_35313.mesh",
            "flags": 1
        }
    },
    "1678560285008832:35316": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1919",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1919",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303383717:59399"
        }
    },
    "1678560303383717:59399": {
        "IFileManager": {
            "path": "Files/File_1678560303383717_59399.mesh"
        }
    }
}
