{
    "1678560282243776:33573": {
        "IFileManager": {
            "path": "Files/File_1678560282243776_33573.mesh"
        }
    },
    "1678560282244230:33574": {
        "IResourceController": {
            "name": "Spades_2_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282263338:33578",
            "fileId": "1678560282243776:33573",
            "expected_hash": "6f067b4f82cf7c88c3358a336ae28e0e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282263338:33578",
            "name": "Files/File_1678560282243776_33573.mesh",
            "flags": 1
        }
    },
    "1678560282263338:33578": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1235",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1235",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303209408:59127"
        }
    },
    "1678560303209408:59127": {
        "IFileManager": {
            "path": "Files/File_1678560303209408_59127.mesh"
        }
    }
}
