{
    "1678560284904918:35259": {
        "IFileManager": {
            "path": "Files/File_1678560284904918_35259.mesh"
        }
    },
    "1678560284905502:35260": {
        "IResourceController": {
            "name": "Spades_A_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284924983:35264",
            "fileId": "1678560284904918:35259",
            "expected_hash": "16aa16b30cb3f0801fd8f989889e6e1e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284924983:35264",
            "name": "Files/File_1678560284904918_35259.mesh",
            "flags": 1
        }
    },
    "1678560284924983:35264": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1788",
                "compressedSize": "1286",
                "extension": "mesh",
                "originalRAM": "1788",
                "originalSize": "1286",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303378960:59391"
        }
    },
    "1678560303378960:59391": {
        "IFileManager": {
            "path": "Files/File_1678560303378960_59391.mesh"
        }
    }
}
