{
    "1678560283666528:34477": {
        "IFileManager": {
            "path": "Files/File_1678560283666528_34477.mesh"
        }
    },
    "1678560283667083:34478": {
        "IResourceController": {
            "name": "Diamonds_5_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283686568:34480",
            "fileId": "1678560283666528:34477",
            "expected_hash": "ce6494dbffdc5604d03da022446fcaf6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283686568:34480",
            "name": "Files/File_1678560283666528_34477.mesh",
            "flags": 1
        }
    },
    "1678560283686568:34480": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1856",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1856",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303299813:59267"
        }
    },
    "1678560303299813:59267": {
        "IFileManager": {
            "path": "Files/File_1678560303299813_59267.mesh"
        }
    }
}
