{
    "1678560287973944:37173": {
        "IFileManager": {
            "path": "Files/File_1678560287973944_37173.mesh"
        }
    },
    "1678560287974517:37174": {
        "IResourceController": {
            "name": "Clubs_5_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287993797:37178",
            "fileId": "1678560287973944:37173",
            "expected_hash": "187ae16fa3bca4fec2a1ef614e047997",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287993797:37178",
            "name": "Files/File_1678560287973944_37173.mesh",
            "flags": 1
        }
    },
    "1678560287993797:37178": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1208",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1208",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303571373:59691"
        }
    },
    "1678560303571373:59691": {
        "IFileManager": {
            "path": "Files/File_1678560303571373_59691.mesh"
        }
    }
}
