{
    "1678560281743095:33255": {
        "IFileManager": {
            "path": "Files/File_1678560281743095_33255.mesh"
        }
    },
    "1678560281743546:33256": {
        "IResourceController": {
            "name": "Spades_10_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281762897:33260",
            "fileId": "1678560281743095:33255",
            "expected_hash": "6b4e93d2bfa4dd0993a2ad2979726ae3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281762897:33260",
            "name": "Files/File_1678560281743095_33255.mesh",
            "flags": 1
        }
    },
    "1678560281762897:33260": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1285",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1285",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303175555:59077"
        }
    },
    "1678560303175555:59077": {
        "IFileManager": {
            "path": "Files/File_1678560303175555_59077.mesh"
        }
    }
}
