{
    "1678560283813545:34569": {
        "IFileManager": {
            "path": "Files/File_1678560283813545_34569.mesh"
        }
    },
    "1678560283814058:34570": {
        "IResourceController": {
            "name": "Diamonds_3_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283832925:34574",
            "fileId": "1678560283813545:34569",
            "expected_hash": "92f4615e6ecfe593e4b3b9e31682d72f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283832925:34574",
            "name": "Files/File_1678560283813545_34569.mesh",
            "flags": 1
        }
    },
    "1678560283832925:34574": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1191",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1191",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303308078:59283"
        }
    },
    "1678560303308078:59283": {
        "IFileManager": {
            "path": "Files/File_1678560303308078_59283.mesh"
        }
    }
}
