{
    "1678560287539696:36907": {
        "IFileManager": {
            "path": "Files/File_1678560287539696_36907.mesh"
        }
    },
    "1678560287540386:36908": {
        "IResourceController": {
            "name": "Clubs_J_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287560977:36912",
            "fileId": "1678560287539696:36907",
            "expected_hash": "26220cb1e4050bf01d068855c06fea47",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287560977:36912",
            "name": "Files/File_1678560287539696_36907.mesh",
            "flags": 1
        }
    },
    "1678560287560977:36912": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1921",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1921",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303545458:59649"
        }
    },
    "1678560303545458:59649": {
        "IFileManager": {
            "path": "Files/File_1678560303545458_59649.mesh"
        }
    }
}
