{
    "1678560282660886:33839": {
        "IFileManager": {
            "path": "Files/File_1678560282660886_33839.mesh"
        }
    },
    "1678560282661356:33840": {
        "IResourceController": {
            "name": "Hearts_8_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282681021:33844",
            "fileId": "1678560282660886:33839",
            "expected_hash": "dd37c7dfb8198efac4f91524fe7817a7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282681021:33844",
            "name": "Files/File_1678560282660886_33839.mesh",
            "flags": 1
        }
    },
    "1678560282681021:33844": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1866",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1866",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303235785:59169"
        }
    },
    "1678560303235785:59169": {
        "IFileManager": {
            "path": "Files/File_1678560303235785_59169.mesh"
        }
    }
}
