{
    "1678560280722341:32605": {
        "IFileManager": {
            "path": "Files/File_1678560280722341_32605.mesh"
        }
    },
    "1678560280722832:32606": {
        "IResourceController": {
            "name": "Clubs_J_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280742205:32610",
            "fileId": "1678560280722341:32605",
            "expected_hash": "e990718d0fc4aef8682437b9c8df9c29",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280742205:32610",
            "name": "Files/File_1678560280722341_32605.mesh",
            "flags": 1
        }
    },
    "1678560280742205:32610": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1760",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1760",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303111576:58975"
        }
    },
    "1678560303111576:58975": {
        "IFileManager": {
            "path": "Files/File_1678560303111576_58975.mesh"
        }
    }
}
