{
    "1678560283604562:34437": {
        "IFileManager": {
            "path": "Files/File_1678560283604562_34437.mesh"
        }
    },
    "1678560283605050:34438": {
        "IResourceController": {
            "name": "Diamonds_6_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283624013:34440",
            "fileId": "1678560283604562:34437",
            "expected_hash": "ab524da23a968c580dc1ff7f2ab2ffa6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283624013:34440",
            "name": "Files/File_1678560283604562_34437.mesh",
            "flags": 1
        }
    },
    "1678560283624013:34440": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1853",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1853",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303295260:59261"
        }
    },
    "1678560303295260:59261": {
        "IFileManager": {
            "path": "Files/File_1678560303295260_59261.mesh"
        }
    }
}
