{
    "1678560282515585:33747": {
        "IFileManager": {
            "path": "Files/File_1678560282515585_33747.mesh"
        }
    },
    "1678560282516079:33748": {
        "IResourceController": {
            "name": "Hearts_J_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282535015:33750",
            "fileId": "1678560282515585:33747",
            "expected_hash": "91c6792b1c2ee50487851bc9c8d192f4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282535015:33750",
            "name": "Files/File_1678560282515585_33747.mesh",
            "flags": 1
        }
    },
    "1678560282535015:33750": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1209",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303226130:59153"
        }
    },
    "1678560303226130:59153": {
        "IFileManager": {
            "path": "Files/File_1678560303226130_59153.mesh"
        }
    }
}
