{
    "1678560278920184:31453": {
        "IFileManager": {
            "path": "Files/File_1678560278920184_31453.mesh"
        }
    },
    "1678560278920787:31454": {
        "IResourceController": {
            "name": "Hearts_A_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278939671:31456",
            "fileId": "1678560278920184:31453",
            "expected_hash": "1d03bca53b96ae13cc139614506dcb6f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278939671:31456",
            "name": "Files/File_1678560278920184_31453.mesh",
            "flags": 1
        }
    },
    "1678560278939671:31456": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1745",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1745",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302992312:58793"
        }
    },
    "1678560302992312:58793": {
        "IFileManager": {
            "path": "Files/File_1678560302992312_58793.mesh"
        }
    }
}
