{
    "1678560282869575:33971": {
        "IFileManager": {
            "path": "Files/File_1678560282869575_33971.mesh"
        }
    },
    "1678560282870042:33972": {
        "IResourceController": {
            "name": "Hearts_5_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282889595:33976",
            "fileId": "1678560282869575:33971",
            "expected_hash": "96ffcfd62ccb61b6d1f214de5dcaa5f2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282889595:33976",
            "name": "Files/File_1678560282869575_33971.mesh",
            "flags": 1
        }
    },
    "1678560282889595:33976": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1234",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1234",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303249314:59189"
        }
    },
    "1678560303249314:59189": {
        "IFileManager": {
            "path": "Files/File_1678560303249314_59189.mesh"
        }
    }
}
