{
    "1678560289006113:37937": {
        "IFileManager": {
            "path": "Files/File_1678560289006113_37937.pvr"
        }
    },
    "1678560289006723:37938": {
        "IResourceController": {
            "name": "diamonds_7",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1678560289006877:37939",
            "fileId": "1678560289006113:37937",
            "originalId": "1678560289007033:37944",
            "publicId": "1678560304275326:60235",
            "expected_hash": "54a9d82e28cbf96ba592daa1f503e888",
            "additional": {
                "originHash": "de7404c413289b05a34c9aa31e10e8f9"
            }
        },
        "IResourceManager": {
            "uid": "1678560289006877:37939",
            "name": "Files/File_1678560289006113_37937.jpg",
            "flags": 1
        }
    },
    "1678560289006877:37939": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "1025",
                        "uncompressed_hash": "de7404c413289b05a34c9aa31e10e8f9"
                    },
                    "v": "1678560959327103:882764"
                }
            ],
            "infos": {
                "compressedRAM": "72320",
                "compressedSize": "46454",
                "extension": "jpg",
                "originalRAM": "576000",
                "originalSize": "76597",
                "settings": {
                    "isCompressed": "true",
                    "level": "1",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1678560944699338:720810"
        }
    },
    "1678560289007033:37944": {
        "IFileManager": {
            "path": "Files/File_1678560289007033_37944.jpg"
        }
    },
    "1678560304275326:60235": {
        "IResourceController": {
            "public": {
                "path": "Textures/diamonds_7.jpg",
                "hash": "de7404c413289b05a34c9aa31e10e8f9"
            }
        }
    },
    "1678560944699338:720810": {
        "IFileManager": {
            "path": "Files/File_1678560944699338_720810.jpg"
        }
    },
    "1678560959327103:882764": {
        "IFileManager": {
            "path": "Files/File_1678560959327103_882764.pvr"
        }
    }
}
