{
    "1678560280951509:32751": {
        "IFileManager": {
            "path": "Files/File_1678560280951509_32751.mesh"
        }
    },
    "1678560280951962:32752": {
        "IResourceController": {
            "name": "Clubs_8_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280971368:32756",
            "fileId": "1678560280951509:32751",
            "expected_hash": "3caccd9ff519ff89dbc2afddd70da410",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280971368:32756",
            "name": "Files/File_1678560280951509_32751.mesh",
            "flags": 1
        }
    },
    "1678560280971368:32756": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1269",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1269",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303123690:58997"
        }
    },
    "1678560303123690:58997": {
        "IFileManager": {
            "path": "Files/File_1678560303123690_58997.mesh"
        }
    }
}
