{
    "1678560281805982:33295": {
        "IFileManager": {
            "path": "Files/File_1678560281805982_33295.mesh"
        }
    },
    "1678560281806585:33296": {
        "IResourceController": {
            "name": "Spades_9_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281825823:33300",
            "fileId": "1678560281805982:33295",
            "expected_hash": "3a6938b034e4a5c4758d4d2f63f0b800",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281825823:33300",
            "name": "Files/File_1678560281805982_33295.mesh",
            "flags": 1
        }
    },
    "1678560281825823:33300": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1232",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1232",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303179630:59083"
        }
    },
    "1678560303179630:59083": {
        "IFileManager": {
            "path": "Files/File_1678560303179630_59083.mesh"
        }
    }
}
