{
    "1678560284444419:34967": {
        "IFileManager": {
            "path": "Files/File_1678560284444419_34967.mesh"
        }
    },
    "1678560284444935:34968": {
        "IResourceController": {
            "name": "Clubs_6_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284464375:34972",
            "fileId": "1678560284444419:34967",
            "expected_hash": "9cb637e0c06c3810834c362c6609cb1d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284464375:34972",
            "name": "Files/File_1678560284444419_34967.mesh",
            "flags": 1
        }
    },
    "1678560284464375:34972": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1235",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1235",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303348906:59345"
        }
    },
    "1678560303348906:59345": {
        "IFileManager": {
            "path": "Files/File_1678560303348906_59345.mesh"
        }
    }
}
