{
    "1678560284569982:35047": {
        "IFileManager": {
            "path": "Files/File_1678560284569982_35047.mesh"
        }
    },
    "1678560284570497:35048": {
        "IResourceController": {
            "name": "Clubs_4_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284589036:35050",
            "fileId": "1678560284569982:35047",
            "expected_hash": "723ec5e291a8ad1bed18b277a82a754f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284589036:35050",
            "name": "Files/File_1678560284569982_35047.mesh",
            "flags": 1
        }
    },
    "1678560284589036:35050": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1233",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1233",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303355245:59357"
        }
    },
    "1678560303355245:59357": {
        "IFileManager": {
            "path": "Files/File_1678560303355245_59357.mesh"
        }
    }
}
