{
    "1678560283687817:34489": {
        "IFileManager": {
            "path": "Files/File_1678560283687817_34489.mesh"
        }
    },
    "1678560283688316:34490": {
        "IResourceController": {
            "name": "Diamonds_5_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283707675:34494",
            "fileId": "1678560283687817:34489",
            "expected_hash": "ec384b19e23e25e016bff0ec1184871c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283707675:34494",
            "name": "Files/File_1678560283687817_34489.mesh",
            "flags": 1
        }
    },
    "1678560283707675:34494": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1237",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1237",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303301366:59269"
        }
    },
    "1678560303301366:59269": {
        "IFileManager": {
            "path": "Files/File_1678560303301366_59269.mesh"
        }
    }
}
