{
    "1678560286421646:36215": {
        "IFileManager": {
            "path": "Files/File_1678560286421646_36215.mesh"
        }
    },
    "1678560286422136:36216": {
        "IResourceController": {
            "name": "Hearts_3_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286442004:36220",
            "fileId": "1678560286421646:36215",
            "expected_hash": "bb29b77213fc6ce8f3bbdc0ad8a12379",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286442004:36220",
            "name": "Files/File_1678560286421646_36215.mesh",
            "flags": 1
        }
    },
    "1678560286442004:36220": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1208",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1208",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303475270:59541"
        }
    },
    "1678560303475270:59541": {
        "IFileManager": {
            "path": "Files/File_1678560303475270_59541.mesh"
        }
    }
}
