{
    "1678560285958102:35923": {
        "IFileManager": {
            "path": "Files/File_1678560285958102_35923.mesh"
        }
    },
    "1678560285958626:35924": {
        "IResourceController": {
            "name": "Hearts_10_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285977594:35928",
            "fileId": "1678560285958102:35923",
            "expected_hash": "c4fbae38957d417a23fa8bf5fdd085cc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285977594:35928",
            "name": "Files/File_1678560285958102_35923.mesh",
            "flags": 1
        }
    },
    "1678560285977594:35928": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1190",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1190",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303443792:59495"
        }
    },
    "1678560303443792:59495": {
        "IFileManager": {
            "path": "Files/File_1678560303443792_59495.mesh"
        }
    }
}
