{
    "1678560283917282:34635": {
        "IFileManager": {
            "path": "Files/File_1678560283917282_34635.mesh"
        }
    },
    "1678560283917738:34636": {
        "IResourceController": {
            "name": "Clubs_A_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283937246:34640",
            "fileId": "1678560283917282:34635",
            "expected_hash": "ec53c46a1266bba4ad73644207a9174c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283937246:34640",
            "name": "Files/File_1678560283917282_34635.mesh",
            "flags": 1
        }
    },
    "1678560283937246:34640": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1854",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1854",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303314814:59293"
        }
    },
    "1678560303314814:59293": {
        "IFileManager": {
            "path": "Files/File_1678560303314814_59293.mesh"
        }
    }
}
