{
    "1678560279394407:31757": {
        "IFileManager": {
            "path": "Files/File_1678560279394407_31757.mesh"
        }
    },
    "1678560279394870:31758": {
        "IResourceController": {
            "name": "Hearts_7_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279414188:31762",
            "fileId": "1678560279394407:31757",
            "expected_hash": "a6a8d43bebec84db415e7123d407fce0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279414188:31762",
            "name": "Files/File_1678560279394407_31757.mesh",
            "flags": 1
        }
    },
    "1678560279414188:31762": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1269",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1269",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303023637:58841"
        }
    },
    "1678560303023637:58841": {
        "IFileManager": {
            "path": "Files/File_1678560303023637_58841.mesh"
        }
    }
}
