{
    "1678560283855211:34595": {
        "IFileManager": {
            "path": "Files/File_1678560283855211_34595.mesh"
        }
    },
    "1678560283855770:34596": {
        "IResourceController": {
            "name": "Diamonds_2_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283875158:34600",
            "fileId": "1678560283855211:34595",
            "expected_hash": "38637a8cf25320a94ef8f3314c75d713",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283875158:34600",
            "name": "Files/File_1678560283855211_34595.mesh",
            "flags": 1
        }
    },
    "1678560283875158:34600": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1848",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1848",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303310351:59287"
        }
    },
    "1678560303310351:59287": {
        "IFileManager": {
            "path": "Files/File_1678560303310351_59287.mesh"
        }
    }
}
