{
    "1678560278382587:31107": {
        "IFileManager": {
            "path": "Files/File_1678560278382587_31107.mesh"
        }
    },
    "1678560278383047:31108": {
        "IResourceController": {
            "name": "Spades_10_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278402151:31112",
            "fileId": "1678560278382587:31107",
            "expected_hash": "ca86fb181df6cfd0c3975bb18e246d29",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278402151:31112",
            "name": "Files/File_1678560278382587_31107.mesh",
            "flags": 1
        }
    },
    "1678560278402151:31112": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1236",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1236",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302955932:58739"
        }
    },
    "1678560302955932:58739": {
        "IFileManager": {
            "path": "Files/File_1678560302955932_58739.mesh"
        }
    }
}
