{
    "1678560284001513:34689": {
        "IFileManager": {
            "path": "Files/File_1678560284001513_34689.mesh"
        }
    },
    "1678560284002049:34690": {
        "IResourceController": {
            "name": "Clubs_K_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284020757:34692",
            "fileId": "1678560284001513:34689",
            "expected_hash": "80635820ac2ddd367d5febd2b1b1bbf5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284020757:34692",
            "name": "Files/File_1678560284001513_34689.mesh",
            "flags": 1
        }
    },
    "1678560284020757:34692": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1233",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1233",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303320032:59301"
        }
    },
    "1678560303320032:59301": {
        "IFileManager": {
            "path": "Files/File_1678560303320032_59301.mesh"
        }
    }
}
