{
    "1678560284338976:34901": {
        "IFileManager": {
            "path": "Files/File_1678560284338976_34901.mesh"
        }
    },
    "1678560284339560:34902": {
        "IResourceController": {
            "name": "Clubs_8_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284358407:34904",
            "fileId": "1678560284338976:34901",
            "expected_hash": "c6ccecf26551173e2f32d57971cd71c1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284358407:34904",
            "name": "Files/File_1678560284338976_34901.mesh",
            "flags": 1
        }
    },
    "1678560284358407:34904": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1271",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1271",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303342376:59335"
        }
    },
    "1678560303342376:59335": {
        "IFileManager": {
            "path": "Files/File_1678560303342376_59335.mesh"
        }
    }
}
