{
    "1678560283058725:34091": {
        "IFileManager": {
            "path": "Files/File_1678560283058725_34091.mesh"
        }
    },
    "1678560283059293:34092": {
        "IResourceController": {
            "name": "Hearts_2_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283078970:34096",
            "fileId": "1678560283058725:34091",
            "expected_hash": "9aee88d0a71b89bf612ce3a5931a5f8d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283078970:34096",
            "name": "Files/File_1678560283058725_34091.mesh",
            "flags": 1
        }
    },
    "1678560283078970:34096": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1489",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1489",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303260587:59207"
        }
    },
    "1678560303260587:59207": {
        "IFileManager": {
            "path": "Files/File_1678560303260587_59207.mesh"
        }
    }
}
