{
    "1678560286274931:36123": {
        "IFileManager": {
            "path": "Files/File_1678560286274931_36123.mesh"
        }
    },
    "1678560286275504:36124": {
        "IResourceController": {
            "name": "Hearts_5_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286294659:36126",
            "fileId": "1678560286274931:36123",
            "expected_hash": "22a40d8f68c75a50a08fe5f6620168c8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286294659:36126",
            "name": "Files/File_1678560286274931_36123.mesh",
            "flags": 1
        }
    },
    "1678560286294659:36126": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1479",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1479",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303466287:59525"
        }
    },
    "1678560303466287:59525": {
        "IFileManager": {
            "path": "Files/File_1678560303466287_59525.mesh"
        }
    }
}
