{
    "1678560284043294:34715": {
        "IFileManager": {
            "path": "Files/File_1678560284043294_34715.mesh"
        }
    },
    "1678560284043804:34716": {
        "IResourceController": {
            "name": "Clubs_Q_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284062502:34718",
            "fileId": "1678560284043294:34715",
            "expected_hash": "275d7119de375bc7a4c618b3aedc2f60",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284062502:34718",
            "name": "Files/File_1678560284043294_34715.mesh",
            "flags": 1
        }
    },
    "1678560284062502:34718": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1855",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1855",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303322158:59305"
        }
    },
    "1678560303322158:59305": {
        "IFileManager": {
            "path": "Files/File_1678560303322158_59305.mesh"
        }
    }
}
