{
    "1678560286505849:36269": {
        "IFileManager": {
            "path": "Files/File_1678560286505849_36269.mesh"
        }
    },
    "1678560286506397:36270": {
        "IResourceController": {
            "name": "Diamonds_A_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286525816:36272",
            "fileId": "1678560286505849:36269",
            "expected_hash": "222d0d449119f78149f9fcc572c5ac02",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286525816:36272",
            "name": "Files/File_1678560286505849_36269.mesh",
            "flags": 1
        }
    },
    "1678560286525816:36272": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1730",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1730",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303479606:59549"
        }
    },
    "1678560303479606:59549": {
        "IFileManager": {
            "path": "Files/File_1678560303479606_59549.mesh"
        }
    }
}
