{
    "1678560284422851:34953": {
        "IFileManager": {
            "path": "Files/File_1678560284422851_34953.mesh"
        }
    },
    "1678560284423376:34954": {
        "IResourceController": {
            "name": "Clubs_6_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284443055:34958",
            "fileId": "1678560284422851:34953",
            "expected_hash": "031a39f7eeb5c1ad147c836c0f1b44d2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284443055:34958",
            "name": "Files/File_1678560284422851_34953.mesh",
            "flags": 1
        }
    },
    "1678560284443055:34958": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1860",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1860",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303347717:59343"
        }
    },
    "1678560303347717:59343": {
        "IFileManager": {
            "path": "Files/File_1678560303347717_59343.mesh"
        }
    }
}
