{
    "1678560284297047:34875": {
        "IFileManager": {
            "path": "Files/File_1678560284297047_34875.mesh"
        }
    },
    "1678560284297572:34876": {
        "IResourceController": {
            "name": "Clubs_8_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284316376:34878",
            "fileId": "1678560284297047:34875",
            "expected_hash": "3e4df0d1ce9025aee96f66fda2c65a33",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284316376:34878",
            "name": "Files/File_1678560284297047_34875.mesh",
            "flags": 1
        }
    },
    "1678560284316376:34878": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1850",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1850",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303339982:59331"
        }
    },
    "1678560303339982:59331": {
        "IFileManager": {
            "path": "Files/File_1678560303339982_59331.mesh"
        }
    }
}
