{
    "1678560286716648:36401": {
        "IFileManager": {
            "path": "Files/File_1678560286716648_36401.mesh"
        }
    },
    "1678560286717169:36402": {
        "IResourceController": {
            "name": "Diamonds_J_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286735749:36404",
            "fileId": "1678560286716648:36401",
            "expected_hash": "2bfb8fafd80cb5159ea42ac5151cf1aa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286735749:36404",
            "name": "Files/File_1678560286716648_36401.mesh",
            "flags": 1
        }
    },
    "1678560286735749:36404": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1547",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1547",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303493098:59569"
        }
    },
    "1678560303493098:59569": {
        "IFileManager": {
            "path": "Files/File_1678560303493098_59569.mesh"
        }
    }
}
