{
    "1678560287608605:36947": {
        "IFileManager": {
            "path": "Files/File_1678560287608605_36947.mesh"
        }
    },
    "1678560287609166:36948": {
        "IResourceController": {
            "name": "Clubs_10_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287628823:36952",
            "fileId": "1678560287608605:36947",
            "expected_hash": "e02316dc3b03da8d833c4cc45b53df04",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287628823:36952",
            "name": "Files/File_1678560287608605_36947.mesh",
            "flags": 1
        }
    },
    "1678560287628823:36952": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1730",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1730",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303549210:59655"
        }
    },
    "1678560303549210:59655": {
        "IFileManager": {
            "path": "Files/File_1678560303549210_59655.mesh"
        }
    }
}
