{
    "1678560283036771:34077": {
        "IFileManager": {
            "path": "Files/File_1678560283036771_34077.mesh"
        }
    },
    "1678560283037259:34078": {
        "IResourceController": {
            "name": "Hearts_2_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283056583:34082",
            "fileId": "1678560283036771:34077",
            "expected_hash": "1fe2ddad58ed38258f05f0273004c373",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283056583:34082",
            "name": "Files/File_1678560283036771_34077.mesh",
            "flags": 1
        }
    },
    "1678560283056583:34082": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1863",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1863",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303259163:59205"
        }
    },
    "1678560303259163:59205": {
        "IFileManager": {
            "path": "Files/File_1678560303259163_59205.mesh"
        }
    }
}
