{
    "1678560289209156:38114": {
        "IFileManager": {
            "path": "Files/File_1678560289209156_38114.pvr"
        }
    },
    "1678560289209857:38115": {
        "IResourceController": {
            "name": "clubs_9",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1678560289209922:38116",
            "fileId": "1678560289209156:38114",
            "originalId": "1678560289210137:38121",
            "publicId": "1678560304295534:60248",
            "expected_hash": "9600b89854de1e06af15194701465c9f",
            "additional": {
                "originHash": "25de18a41d990d6ed2a0d5029ae5feae"
            }
        },
        "IResourceManager": {
            "uid": "1678560289209922:38116",
            "name": "Files/File_1678560289209156_38114.jpg",
            "flags": 1
        }
    },
    "1678560289209922:38116": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "1025",
                        "uncompressed_hash": "25de18a41d990d6ed2a0d5029ae5feae"
                    },
                    "v": "1678560952371231:798823"
                }
            ],
            "infos": {
                "compressedRAM": "72320",
                "compressedSize": "50447",
                "extension": "jpg",
                "originalRAM": "576000",
                "originalSize": "80453",
                "settings": {
                    "isCompressed": "true",
                    "level": "1",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1678560944565260:720787"
        }
    },
    "1678560289210137:38121": {
        "IFileManager": {
            "path": "Files/File_1678560289210137_38121.jpg"
        }
    },
    "1678560304295534:60248": {
        "IResourceController": {
            "public": {
                "path": "Textures/clubs_9.jpg",
                "hash": "25de18a41d990d6ed2a0d5029ae5feae"
            }
        }
    },
    "1678560944565260:720787": {
        "IFileManager": {
            "path": "Files/File_1678560944565260_720787.jpg"
        }
    },
    "1678560952371231:798823": {
        "IFileManager": {
            "path": "Files/File_1678560952371231_798823.pvr"
        }
    }
}
