{
    "1678560287779290:37053": {
        "IFileManager": {
            "path": "Files/File_1678560287779290_37053.mesh"
        }
    },
    "1678560287779754:37054": {
        "IResourceController": {
            "name": "Clubs_8_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287799553:37058",
            "fileId": "1678560287779290:37053",
            "expected_hash": "70bdbe46afbe56f1710921fc4888162b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287799553:37058",
            "name": "Files/File_1678560287779290_37053.mesh",
            "flags": 1
        }
    },
    "1678560287799553:37058": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1932",
                "compressedSize": "1246",
                "extension": "mesh",
                "originalRAM": "1932",
                "originalSize": "1246",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303559993:59671"
        }
    },
    "1678560303559993:59671": {
        "IFileManager": {
            "path": "Files/File_1678560303559993_59671.mesh"
        }
    }
}
