{
    "1678560289644047:38327": {
        "IFileManager": {
            "path": "Files/File_1678560289644047_38327.pvr"
        }
    },
    "1678560289645075:38328": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1678560289645738:38329",
            "fileId": "1678560289644047:38327",
            "originalId": "1678560289645917:38334",
            "publicId": "1679766269229715:2401189",
            "expected_hash": "f2b384cb77b397a66c325f9c658ecd81",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1678560289645738:38329",
            "name": "Files/File_1678560289644047_38327.png",
            "flags": 1
        }
    },
    "1678560289645738:38329": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "5167f791115e0d7d62e5103740694a36"
                    },
                    "v": "1678560324835442:75667"
                }
            ],
            "infos": {
                "compressedRAM": "32768",
                "compressedSize": "219",
                "extension": "png",
                "originalRAM": "262144",
                "originalSize": "4052",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1678560289647049:38335"
        }
    },
    "1678560289645917:38334": {
        "IFileManager": {
            "path": "Files/File_1678560289645917_38334.png"
        }
    },
    "1678560289647049:38335": {
        "IFileManager": {
            "path": "Files/File_1678560289647049_38335.png"
        }
    },
    "1678560324835442:75667": {
        "IFileManager": {
            "path": "Files/File_1678560324835442_75667.pvr"
        }
    },
    "1679766269229715:2401189": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
