{
    "1678560286232425:36095": {
        "IFileManager": {
            "path": "Files/File_1678560286232425_36095.mesh"
        }
    },
    "1678560286232912:36096": {
        "IResourceController": {
            "name": "Hearts_6_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286252504:36100",
            "fileId": "1678560286232425:36095",
            "expected_hash": "f59c08e0fe8825e61c51a33ca01008ba",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286252504:36100",
            "name": "Files/File_1678560286232425_36095.mesh",
            "flags": 1
        }
    },
    "1678560286252504:36100": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1209",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303463230:59521"
        }
    },
    "1678560303463230:59521": {
        "IFileManager": {
            "path": "Files/File_1678560303463230_59521.mesh"
        }
    }
}
