{
    "1678560283375272:34291": {
        "IFileManager": {
            "path": "Files/File_1678560283375272_34291.mesh"
        }
    },
    "1678560283375817:34292": {
        "IResourceController": {
            "name": "Diamonds_10_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283394665:34294",
            "fileId": "1678560283375272:34291",
            "expected_hash": "d1ee80320d7623d4c2925184ca0d9b39",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283394665:34294",
            "name": "Files/File_1678560283375272_34291.mesh",
            "flags": 1
        }
    },
    "1678560283394665:34294": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1232",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1232",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303280914:59239"
        }
    },
    "1678560303280914:59239": {
        "IFileManager": {
            "path": "Files/File_1678560303280914_59239.mesh"
        }
    }
}
