{
    "1678560284148431:34781": {
        "IFileManager": {
            "path": "Files/File_1678560284148431_34781.mesh"
        }
    },
    "1678560284149011:34782": {
        "IResourceController": {
            "name": "Clubs_J_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284168580:34786",
            "fileId": "1678560284148431:34781",
            "expected_hash": "a51e8d47633a1db1cfc6a4e188d6590e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284168580:34786",
            "name": "Files/File_1678560284148431_34781.mesh",
            "flags": 1
        }
    },
    "1678560284168580:34786": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1259",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1259",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303329868:59315"
        }
    },
    "1678560303329868:59315": {
        "IFileManager": {
            "path": "Files/File_1678560303329868_59315.mesh"
        }
    }
}
