{
    "1678560282765355:33905": {
        "IFileManager": {
            "path": "Files/File_1678560282765355_33905.mesh"
        }
    },
    "1678560282765807:33906": {
        "IResourceController": {
            "name": "Hearts_7_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282785235:33910",
            "fileId": "1678560282765355:33905",
            "expected_hash": "e3ee6e28164f9595bc6afb26049c0c00",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282785235:33910",
            "name": "Files/File_1678560282765355_33905.mesh",
            "flags": 1
        }
    },
    "1678560282785235:33910": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1273",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1273",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303243229:59179"
        }
    },
    "1678560303243229:59179": {
        "IFileManager": {
            "path": "Files/File_1678560303243229_59179.mesh"
        }
    }
}
