{
    "1678560287030500:36599": {
        "IFileManager": {
            "path": "Files/File_1678560287030500_36599.mesh"
        }
    },
    "1678560287030995:36600": {
        "IResourceController": {
            "name": "Diamonds_6_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287050793:36604",
            "fileId": "1678560287030500:36599",
            "expected_hash": "e8cd2a47798dda22d4b40b36bf3c191e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287050793:36604",
            "name": "Files/File_1678560287030500_36599.mesh",
            "flags": 1
        }
    },
    "1678560287050793:36604": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1542",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1542",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303514337:59601"
        }
    },
    "1678560303514337:59601": {
        "IFileManager": {
            "path": "Files/File_1678560303514337_59601.mesh"
        }
    }
}
