{
    "1678560286780039:36441": {
        "IFileManager": {
            "path": "Files/File_1678560286780039_36441.mesh"
        }
    },
    "1678560286780498:36442": {
        "IResourceController": {
            "name": "Diamonds_10_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286798966:36444",
            "fileId": "1678560286780039:36441",
            "expected_hash": "02d890fead7af1c45a2f31b3987c0122",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286798966:36444",
            "name": "Files/File_1678560286780039_36441.mesh",
            "flags": 1
        }
    },
    "1678560286798966:36444": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1496",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1496",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303498165:59575"
        }
    },
    "1678560303498165:59575": {
        "IFileManager": {
            "path": "Files/File_1678560303498165_59575.mesh"
        }
    }
}
