{
    "1678560274866760:28843": {
        "IFileManager": {
            "path": "Files/File_1678560274866760_28843.mesh"
        }
    },
    "1678560274867301:28844": {
        "IResourceController": {
            "name": "Spades_K_2 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560274885737:28846",
            "fileId": "1678560274866760:28843",
            "expected_hash": "47e7530322031537139aeea37fc4c462",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560274885737:28846",
            "name": "Files/File_1678560274866760_28843.mesh",
            "flags": 1
        }
    },
    "1678560274885737:28846": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1188",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1188",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302728273:58383"
        }
    },
    "1678560302728273:58383": {
        "IFileManager": {
            "path": "Files/File_1678560302728273_58383.mesh"
        }
    }
}
