{
    "1678560287695166:37001": {
        "IFileManager": {
            "path": "Files/File_1678560287695166_37001.mesh"
        }
    },
    "1678560287695765:37002": {
        "IResourceController": {
            "name": "Clubs_9_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287714538:37004",
            "fileId": "1678560287695166:37001",
            "expected_hash": "d3c5741914a0204e693f1e636ac7c60f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287714538:37004",
            "name": "Files/File_1678560287695166_37001.mesh",
            "flags": 1
        }
    },
    "1678560287714538:37004": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1191",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1191",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303555249:59663"
        }
    },
    "1678560303555249:59663": {
        "IFileManager": {
            "path": "Files/File_1678560303555249_59663.mesh"
        }
    }
}
