{
    "1678560282974103:34037": {
        "IFileManager": {
            "path": "Files/File_1678560282974103_34037.mesh"
        }
    },
    "1678560282974671:34040": {
        "IResourceController": {
            "name": "Hearts_3_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282994032:34042",
            "fileId": "1678560282974103:34037",
            "expected_hash": "83969cc57a1e91269682da049b8587ba",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282994032:34042",
            "name": "Files/File_1678560282974103_34037.mesh",
            "flags": 1
        }
    },
    "1678560282994032:34042": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1853",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1853",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303254867:59199"
        }
    },
    "1678560303254867:59199": {
        "IFileManager": {
            "path": "Files/File_1678560303254867_59199.mesh"
        }
    }
}
