{
    "1678560282723949:33879": {
        "IFileManager": {
            "path": "Files/File_1678560282723949_33879.mesh"
        }
    },
    "1678560282724486:33880": {
        "IResourceController": {
            "name": "Hearts_7_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282743727:33884",
            "fileId": "1678560282723949:33879",
            "expected_hash": "0dcc65d27b75970d2af7b3fc5ae984aa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282743727:33884",
            "name": "Files/File_1678560282723949_33879.mesh",
            "flags": 1
        }
    },
    "1678560282743727:33884": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1854",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1854",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303240380:59175"
        }
    },
    "1678560303240380:59175": {
        "IFileManager": {
            "path": "Files/File_1678560303240380_59175.mesh"
        }
    }
}
