{
    "1678560285301897:35511": {
        "IFileManager": {
            "path": "Files/File_1678560285301897_35511.mesh"
        }
    },
    "1678560285302366:35512": {
        "IResourceController": {
            "name": "Spades_7_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285321970:35516",
            "fileId": "1678560285301897:35511",
            "expected_hash": "e11e2c2874384a6df30406c6f5b11af6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285321970:35516",
            "name": "Files/File_1678560285301897_35511.mesh",
            "flags": 1
        }
    },
    "1678560285321970:35516": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1730",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1730",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303401509:59431"
        }
    },
    "1678560303401509:59431": {
        "IFileManager": {
            "path": "Files/File_1678560303401509_59431.mesh"
        }
    }
}
