{
    "1678560282995511:34051": {
        "IFileManager": {
            "path": "Files/File_1678560282995511_34051.mesh"
        }
    },
    "1678560282996002:34052": {
        "IResourceController": {
            "name": "Hearts_3_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283015383:34056",
            "fileId": "1678560282995511:34051",
            "expected_hash": "1b038f1c95d6a24a1e381d9e55abb47f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283015383:34056",
            "name": "Files/File_1678560282995511_34051.mesh",
            "flags": 1
        }
    },
    "1678560283015383:34056": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1290",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1290",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303256428:59201"
        }
    },
    "1678560303256428:59201": {
        "IFileManager": {
            "path": "Files/File_1678560303256428_59201.mesh"
        }
    }
}
