{
    "1678560287073235:36627": {
        "IFileManager": {
            "path": "Files/File_1678560287073235_36627.mesh"
        }
    },
    "1678560287073840:36628": {
        "IResourceController": {
            "name": "Diamonds_5_6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287092411:36630",
            "fileId": "1678560287073235:36627",
            "expected_hash": "0276a196cb4003e48405dbdf289b3a61",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287092411:36630",
            "name": "Files/File_1678560287073235_36627.mesh",
            "flags": 1
        }
    },
    "1678560287092411:36630": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1895",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1895",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303516554:59605"
        }
    },
    "1678560303516554:59605": {
        "IFileManager": {
            "path": "Files/File_1678560303516554_59605.mesh"
        }
    }
}
