{
    "1678560287346914:36799": {
        "IFileManager": {
            "path": "Files/File_1678560287346914_36799.mesh"
        }
    },
    "1678560287347397:36800": {
        "IResourceController": {
            "name": "Clubs_A_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287366821:36804",
            "fileId": "1678560287346914:36799",
            "expected_hash": "4f45f8261b8b61d2efcd78b1f5810b04",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287366821:36804",
            "name": "Files/File_1678560287346914_36799.mesh",
            "flags": 1
        }
    },
    "1678560287366821:36804": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1191",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1191",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303533338:59633"
        }
    },
    "1678560303533338:59633": {
        "IFileManager": {
            "path": "Files/File_1678560303533338_59633.mesh"
        }
    }
}
