{
    "1678560281784825:33281": {
        "IFileManager": {
            "path": "Files/File_1678560281784825_33281.mesh"
        }
    },
    "1678560281785410:33282": {
        "IResourceController": {
            "name": "Spades_9_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281804795:33286",
            "fileId": "1678560281784825:33281",
            "expected_hash": "4d5a87c29cdf08a5c2d9e23a4965438a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281804795:33286",
            "name": "Files/File_1678560281784825_33281.mesh",
            "flags": 1
        }
    },
    "1678560281804795:33286": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1859",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1859",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303178118:59081"
        }
    },
    "1678560303178118:59081": {
        "IFileManager": {
            "path": "Files/File_1678560303178118_59081.mesh"
        }
    }
}
