{
    "1678560287114844:36653": {
        "IFileManager": {
            "path": "Files/File_1678560287114844_36653.mesh"
        }
    },
    "1678560287115319:36654": {
        "IResourceController": {
            "name": "Diamonds_5_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287135094:36658",
            "fileId": "1678560287114844:36653",
            "expected_hash": "b919069faa471535d44c89e657e84c63",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287135094:36658",
            "name": "Files/File_1678560287114844_36653.mesh",
            "flags": 1
        }
    },
    "1678560287135094:36658": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1211",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1211",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303518903:59609"
        }
    },
    "1678560303518903:59609": {
        "IFileManager": {
            "path": "Files/File_1678560303518903_59609.mesh"
        }
    }
}
