{
    "1678560278465740:31161": {
        "IFileManager": {
            "path": "Files/File_1678560278465740_31161.mesh"
        }
    },
    "1678560278466207:31162": {
        "IResourceController": {
            "name": "Spades_9_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278485011:31164",
            "fileId": "1678560278465740:31161",
            "expected_hash": "412aadd1007e2665fbaf339a85e71224",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278485011:31164",
            "name": "Files/File_1678560278465740_31161.mesh",
            "flags": 1
        }
    },
    "1678560278485011:31164": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1210",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1210",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302963118:58747"
        }
    },
    "1678560302963118:58747": {
        "IFileManager": {
            "path": "Files/File_1678560302963118_58747.mesh"
        }
    }
}
