{
    "1678560282494218:33733": {
        "IFileManager": {
            "path": "Files/File_1678560282494218_33733.mesh"
        }
    },
    "1678560282494702:33734": {
        "IResourceController": {
            "name": "Hearts_J_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282513998:33738",
            "fileId": "1678560282494218:33733",
            "expected_hash": "2fa6a3dbd7776de9fc7f91e77b33adee",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282513998:33738",
            "name": "Files/File_1678560282494218_33733.mesh",
            "flags": 1
        }
    },
    "1678560282513998:33738": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1236",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1236",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303224756:59151"
        }
    },
    "1678560303224756:59151": {
        "IFileManager": {
            "path": "Files/File_1678560303224756_59151.mesh"
        }
    }
}
