{
    "1678560285176889:35431": {
        "IFileManager": {
            "path": "Files/File_1678560285176889_35431.mesh"
        }
    },
    "1678560285177365:35432": {
        "IResourceController": {
            "name": "Spades_9_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285196506:35436",
            "fileId": "1678560285176889:35431",
            "expected_hash": "f1488b4e28d53d43ae2dbacc61a76146",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285196506:35436",
            "name": "Files/File_1678560285176889_35431.mesh",
            "flags": 1
        }
    },
    "1678560285196506:35436": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1915",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1915",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303394097:59417"
        }
    },
    "1678560303394097:59417": {
        "IFileManager": {
            "path": "Files/File_1678560303394097_59417.mesh"
        }
    }
}
