{
    "1678560283728903:34515": {
        "IFileManager": {
            "path": "Files/File_1678560283728903_34515.mesh"
        }
    },
    "1678560283729360:34516": {
        "IResourceController": {
            "name": "Diamonds_4_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283748568:34520",
            "fileId": "1678560283728903:34515",
            "expected_hash": "62b0ce1ad29b65e337db5b9c96cae92c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283748568:34520",
            "name": "Files/File_1678560283728903_34515.mesh",
            "flags": 1
        }
    },
    "1678560283748568:34520": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1848",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1848",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303303729:59275"
        }
    },
    "1678560303303729:59275": {
        "IFileManager": {
            "path": "Files/File_1678560303303729_59275.mesh"
        }
    }
}
