{
    "1678560271919349:26937": {
        "IFileManager": {
            "path": "Files/File_1678560271919349_26937.mesh"
        }
    },
    "1678560271919931:26938": {
        "IResourceController": {
            "name": "Spades_7 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560271939100:26940",
            "fileId": "1678560271919349:26937",
            "expected_hash": "45d301e7477509a9d744e7d59d5329ad",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560271939100:26940",
            "name": "Files/File_1678560271919349_26937.mesh",
            "flags": 1
        }
    },
    "1678560271939100:26940": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1186",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1186",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302535149:58083"
        }
    },
    "1678560302535149:58083": {
        "IFileManager": {
            "path": "Files/File_1678560302535149_58083.mesh"
        }
    }
}
