{
    "1678560282953386:34025": {
        "IFileManager": {
            "path": "Files/File_1678560282953386_34025.mesh"
        }
    },
    "1678560282953891:34026": {
        "IResourceController": {
            "name": "Hearts_4_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282972727:34028",
            "fileId": "1678560282953386:34025",
            "expected_hash": "9db41cb5c9823a30006418ed65ff722b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282972727:34028",
            "name": "Files/File_1678560282953386_34025.mesh",
            "flags": 1
        }
    },
    "1678560282972727:34028": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1272",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1272",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303253547:59197"
        }
    },
    "1678560303253547:59197": {
        "IFileManager": {
            "path": "Files/File_1678560303253547_59197.mesh"
        }
    }
}
