{
    "1678560284317682:34887": {
        "IFileManager": {
            "path": "Files/File_1678560284317682_34887.mesh"
        }
    },
    "1678560284318181:34888": {
        "IResourceController": {
            "name": "Clubs_8_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284337718:34892",
            "fileId": "1678560284317682:34887",
            "expected_hash": "ffb3954b170b16701be3775f68310115",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284337718:34892",
            "name": "Files/File_1678560284317682_34887.mesh",
            "flags": 1
        }
    },
    "1678560284337718:34892": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1236",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1236",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303341241:59333"
        }
    },
    "1678560303341241:59333": {
        "IFileManager": {
            "path": "Files/File_1678560303341241_59333.mesh"
        }
    }
}
