{
    "1678560283749753:34529": {
        "IFileManager": {
            "path": "Files/File_1678560283749753_34529.mesh"
        }
    },
    "1678560283750213:34530": {
        "IResourceController": {
            "name": "Diamonds_4_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283770296:34534",
            "fileId": "1678560283749753:34529",
            "expected_hash": "404c32c0acada8f9b61accf3b816b9d7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283770296:34534",
            "name": "Files/File_1678560283749753_34529.mesh",
            "flags": 1
        }
    },
    "1678560283770296:34534": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1243",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1243",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303304830:59277"
        }
    },
    "1678560303304830:59277": {
        "IFileManager": {
            "path": "Files/File_1678560303304830_59277.mesh"
        }
    }
}
