{
    "1678560284211950:34821": {
        "IFileManager": {
            "path": "Files/File_1678560284211950_34821.mesh"
        }
    },
    "1678560284212525:34822": {
        "IResourceController": {
            "name": "Clubs_10_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284231984:34826",
            "fileId": "1678560284211950:34821",
            "expected_hash": "e9f02bd8e844a0fe121d53f6bbeea2e7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284231984:34826",
            "name": "Files/File_1678560284211950_34821.mesh",
            "flags": 1
        }
    },
    "1678560284231984:34826": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1260",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1260",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303333883:59321"
        }
    },
    "1678560303333883:59321": {
        "IFileManager": {
            "path": "Files/File_1678560303333883_59321.mesh"
        }
    }
}
