{
    "1678560284380881:34927": {
        "IFileManager": {
            "path": "Files/File_1678560284380881_34927.mesh"
        }
    },
    "1678560284381388:34928": {
        "IResourceController": {
            "name": "Clubs_7_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284400990:34932",
            "fileId": "1678560284380881:34927",
            "expected_hash": "548a31ad13e9ba1312682eb10af96cfb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284400990:34932",
            "name": "Files/File_1678560284380881_34927.mesh",
            "flags": 1
        }
    },
    "1678560284400990:34932": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1232",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1232",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303345150:59339"
        }
    },
    "1678560303345150:59339": {
        "IFileManager": {
            "path": "Files/File_1678560303345150_59339.mesh"
        }
    }
}
