{
    "1678560288015957:37199": {
        "IFileManager": {
            "path": "Files/File_1678560288015957_37199.mesh"
        }
    },
    "1678560288016554:37200": {
        "IResourceController": {
            "name": "Clubs_4_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560288036456:37204",
            "fileId": "1678560288015957:37199",
            "expected_hash": "355c3a44af519c7918f36c395032f0bd",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560288036456:37204",
            "name": "Files/File_1678560288015957_37199.mesh",
            "flags": 1
        }
    },
    "1678560288036456:37204": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1189",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1189",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303574282:59695"
        }
    },
    "1678560303574282:59695": {
        "IFileManager": {
            "path": "Files/File_1678560303574282_59695.mesh"
        }
    }
}
