{
    "1678560282849427:33959": {
        "IFileManager": {
            "path": "Files/File_1678560282849427_33959.mesh"
        }
    },
    "1678560282849903:33960": {
        "IResourceController": {
            "name": "Hearts_5_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282868426:33962",
            "fileId": "1678560282849427:33959",
            "expected_hash": "18b314ad0c2c69d417d6491d03f05b1e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282868426:33962",
            "name": "Files/File_1678560282849427_33959.mesh",
            "flags": 1
        }
    },
    "1678560282868426:33962": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1860",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1860",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303248183:59187"
        }
    },
    "1678560303248183:59187": {
        "IFileManager": {
            "path": "Files/File_1678560303248183_59187.mesh"
        }
    }
}
