{
    "1678560278961633:31479": {
        "IFileManager": {
            "path": "Files/File_1678560278961633_31479.mesh"
        }
    },
    "1678560278962123:31480": {
        "IResourceController": {
            "name": "Hearts_A_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278980768:31482",
            "fileId": "1678560278961633:31479",
            "expected_hash": "651590338e6b6e85963bb152355de274",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278980768:31482",
            "name": "Files/File_1678560278961633_31479.mesh",
            "flags": 1
        }
    },
    "1678560278980768:31482": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1210",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1210",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302994516:58797"
        }
    },
    "1678560302994516:58797": {
        "IFileManager": {
            "path": "Files/File_1678560302994516_58797.mesh"
        }
    }
}
