{
    "1678560278362518:31095": {
        "IFileManager": {
            "path": "Files/File_1678560278362518_31095.mesh"
        }
    },
    "1678560278362990:31096": {
        "IResourceController": {
            "name": "Spades_10_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278381532:31098",
            "fileId": "1678560278362518:31095",
            "expected_hash": "706e7eb4ffc7d37040c944d8325eda1f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278381532:31098",
            "name": "Files/File_1678560278362518_31095.mesh",
            "flags": 1
        }
    },
    "1678560278381532:31098": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1740",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1740",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302954445:58737"
        }
    },
    "1678560302954445:58737": {
        "IFileManager": {
            "path": "Files/File_1678560302954445_58737.mesh"
        }
    }
}
