{
    "1678560280117086:32221": {
        "IFileManager": {
            "path": "Files/File_1678560280117086_32221.mesh"
        }
    },
    "1678560280117548:32222": {
        "IResourceController": {
            "name": "Diamonds_8_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280136557:32226",
            "fileId": "1678560280117086:32221",
            "expected_hash": "78fef8cf62d4d1d1dababb8f20bfc410",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280136557:32226",
            "name": "Files/File_1678560280117086_32221.mesh",
            "flags": 1
        }
    },
    "1678560280136557:32226": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1189",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1189",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303071541:58915"
        }
    },
    "1678560303071541:58915": {
        "IFileManager": {
            "path": "Files/File_1678560303071541_58915.mesh"
        }
    }
}
