{
    "1678560281410033:33043": {
        "IFileManager": {
            "path": "Files/File_1678560281410033_33043.mesh"
        }
    },
    "1678560281410497:33044": {
        "IResourceController": {
            "name": "Joker1_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281429731:33048",
            "fileId": "1678560281410033:33043",
            "expected_hash": "55cb9dc4632c35bce6d3f41e5cb29f72",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281429731:33048",
            "name": "Files/File_1678560281410033_33043.mesh",
            "flags": 1
        }
    },
    "1678560281429731:33048": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1746",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1746",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303155058:59043"
        }
    },
    "1678560303155058:59043": {
        "IFileManager": {
            "path": "Files/File_1678560303155058_59043.mesh"
        }
    }
}
