{
    "1678560278610177:31253": {
        "IFileManager": {
            "path": "Files/File_1678560278610177_31253.mesh"
        }
    },
    "1678560278610645:31254": {
        "IResourceController": {
            "name": "Spades_6_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278629569:31258",
            "fileId": "1678560278610177:31253",
            "expected_hash": "0f6cc4b87d54d625ad983d722f96ec12",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278629569:31258",
            "name": "Files/File_1678560278610177_31253.mesh",
            "flags": 1
        }
    },
    "1678560278629569:31258": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1743",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1743",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302972750:58763"
        }
    },
    "1678560302972750:58763": {
        "IFileManager": {
            "path": "Files/File_1678560302972750_58763.mesh"
        }
    }
}
