{
    "1678560284190624:34807": {
        "IFileManager": {
            "path": "Files/File_1678560284190624_34807.mesh"
        }
    },
    "1678560284191110:34808": {
        "IResourceController": {
            "name": "Clubs_10_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284210566:34812",
            "fileId": "1678560284190624:34807",
            "expected_hash": "3d4b02eaacc37efa60d18fe6d7ae5cdb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284210566:34812",
            "name": "Files/File_1678560284190624_34807.mesh",
            "flags": 1
        }
    },
    "1678560284210566:34812": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1288",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1288",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303332495:59319"
        }
    },
    "1678560303332495:59319": {
        "IFileManager": {
            "path": "Files/File_1678560303332495_59319.mesh"
        }
    }
}
