{
    "1678560284842645:35219": {
        "IFileManager": {
            "path": "Files/File_1678560284842645_35219.mesh"
        }
    },
    "1678560284843136:35220": {
        "IResourceController": {
            "name": "Joker1_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284862357:35224",
            "fileId": "1678560284842645:35219",
            "expected_hash": "d8336bd46c58259ffb89d17d268a4d99",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284862357:35224",
            "name": "Files/File_1678560284842645_35219.mesh",
            "flags": 1
        }
    },
    "1678560284862357:35224": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1262",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1262",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303374092:59385"
        }
    },
    "1678560303374092:59385": {
        "IFileManager": {
            "path": "Files/File_1678560303374092_59385.mesh"
        }
    }
}
