{
    "1678560287262462:36745": {
        "IFileManager": {
            "path": "Files/File_1678560287262462_36745.mesh"
        }
    },
    "1678560287262985:36746": {
        "IResourceController": {
            "name": "Diamonds_2_6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287282677:36750",
            "fileId": "1678560287262462:36745",
            "expected_hash": "4130b720d163ded0d8827f81693e9034",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287282677:36750",
            "name": "Files/File_1678560287262462_36745.mesh",
            "flags": 1
        }
    },
    "1678560287282677:36750": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1731",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1731",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303526840:59623"
        }
    },
    "1678560303526840:59623": {
        "IFileManager": {
            "path": "Files/File_1678560303526840_59623.mesh"
        }
    }
}
