{
    "1678560282431205:33693": {
        "IFileManager": {
            "path": "Files/File_1678560282431205_33693.mesh"
        }
    },
    "1678560282431664:33694": {
        "IResourceController": {
            "name": "Hearts_Q_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282451144:33698",
            "fileId": "1678560282431205:33693",
            "expected_hash": "1a81950caaa62babd633ce05799e3cab",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282451144:33698",
            "name": "Files/File_1678560282431205_33693.mesh",
            "flags": 1
        }
    },
    "1678560282451144:33698": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1293",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1293",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303220458:59145"
        }
    },
    "1678560303220458:59145": {
        "IFileManager": {
            "path": "Files/File_1678560303220458_59145.mesh"
        }
    }
}
