{
    "1678560280659827:32565": {
        "IFileManager": {
            "path": "Files/File_1678560280659827_32565.mesh"
        }
    },
    "1678560280660277:32566": {
        "IResourceController": {
            "name": "Clubs_Q_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280679435:32570",
            "fileId": "1678560280659827:32565",
            "expected_hash": "0f6cc4b87d54d625ad983d722f96ec12",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280679435:32570",
            "name": "Files/File_1678560280659827_32565.mesh",
            "flags": 1
        }
    },
    "1678560280679435:32570": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1743",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1743",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303107372:58969"
        }
    },
    "1678560303107372:58969": {
        "IFileManager": {
            "path": "Files/File_1678560303107372_58969.mesh"
        }
    }
}
