{
    "1678560278775504:31359": {
        "IFileManager": {
            "path": "Files/File_1678560278775504_31359.mesh"
        }
    },
    "1678560278775978:31360": {
        "IResourceController": {
            "name": "Spades_4_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278795045:31364",
            "fileId": "1678560278775504:31359",
            "expected_hash": "c4d3e78799635144e2b625dee29babd9",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278795045:31364",
            "name": "Files/File_1678560278775504_31359.mesh",
            "flags": 1
        }
    },
    "1678560278795045:31364": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1209",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1209",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302983962:58779"
        }
    },
    "1678560302983962:58779": {
        "IFileManager": {
            "path": "Files/File_1678560302983962_58779.mesh"
        }
    }
}
