{
    "1678560281680150:33215": {
        "IFileManager": {
            "path": "Files/File_1678560281680150_33215.mesh"
        }
    },
    "1678560281680650:33216": {
        "IResourceController": {
            "name": "Spades_J_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281699995:33220",
            "fileId": "1678560281680150:33215",
            "expected_hash": "a71cc2717b32b19854b86bbd971a19bc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281699995:33220",
            "name": "Files/File_1678560281680150_33215.mesh",
            "flags": 1
        }
    },
    "1678560281699995:33220": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1248",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1248",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303172070:59071"
        }
    },
    "1678560303172070:59071": {
        "IFileManager": {
            "path": "Files/File_1678560303172070_59071.mesh"
        }
    }
}
