{
    "1678560289041080:37969": {
        "IFileManager": {
            "path": "Files/File_1678560289041080_37969.pvr"
        }
    },
    "1678560289041627:37970": {
        "IResourceController": {
            "name": "diamonds_5",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1678560289041683:37971",
            "fileId": "1678560289041080:37969",
            "originalId": "1678560289041844:37976",
            "publicId": "1678560304278548:60237",
            "expected_hash": "11f348f0650be2fa179fd2aae012ea43",
            "additional": {
                "originHash": "b651ada4f16e21d16f50883c1bb2e79a"
            }
        },
        "IResourceManager": {
            "uid": "1678560289041683:37971",
            "name": "Files/File_1678560289041080_37969.jpg",
            "flags": 1
        }
    },
    "1678560289041683:37971": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "1025",
                        "uncompressed_hash": "b651ada4f16e21d16f50883c1bb2e79a"
                    },
                    "v": "1678560962526397:918756"
                }
            ],
            "infos": {
                "compressedRAM": "72320",
                "compressedSize": "46097",
                "extension": "jpg",
                "originalRAM": "576000",
                "originalSize": "72430",
                "settings": {
                    "isCompressed": "true",
                    "level": "1",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1678560944755725:720821"
        }
    },
    "1678560289041844:37976": {
        "IFileManager": {
            "path": "Files/File_1678560289041844_37976.jpg"
        }
    },
    "1678560304278548:60237": {
        "IResourceController": {
            "public": {
                "path": "Textures/diamonds_5.jpg",
                "hash": "b651ada4f16e21d16f50883c1bb2e79a"
            }
        }
    },
    "1678560944755725:720821": {
        "IFileManager": {
            "path": "Files/File_1678560944755725_720821.jpg"
        }
    },
    "1678560962526397:918756": {
        "IFileManager": {
            "path": "Files/File_1678560962526397_918756.pvr"
        }
    }
}
