{
    "1678560287157419:36679": {
        "IFileManager": {
            "path": "Files/File_1678560287157419_36679.mesh"
        }
    },
    "1678560287157922:36680": {
        "IResourceController": {
            "name": "Diamonds_4_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287177452:36684",
            "fileId": "1678560287157419:36679",
            "expected_hash": "73472be557c7bcfbf4df1b562c519164",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287177452:36684",
            "name": "Files/File_1678560287157419_36679.mesh",
            "flags": 1
        }
    },
    "1678560287177452:36684": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1191",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1191",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303521371:59613"
        }
    },
    "1678560303521371:59613": {
        "IFileManager": {
            "path": "Files/File_1678560303521371_59613.mesh"
        }
    }
}
