{
    "1678560287221262:36719": {
        "IFileManager": {
            "path": "Files/File_1678560287221262_36719.mesh"
        }
    },
    "1678560287221742:36720": {
        "IResourceController": {
            "name": "Diamonds_3_6 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287241246:36724",
            "fileId": "1678560287221262:36719",
            "expected_hash": "9b7a290ae15dbe7dde7bc844ef832f5d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287241246:36724",
            "name": "Files/File_1678560287221262_36719.mesh",
            "flags": 1
        }
    },
    "1678560287241246:36724": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1507",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1507",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303524690:59619"
        }
    },
    "1678560303524690:59619": {
        "IFileManager": {
            "path": "Files/File_1678560303524690_59619.mesh"
        }
    }
}
