{
    "1678560283268789:34223": {
        "IFileManager": {
            "path": "Files/File_1678560283268789_34223.mesh"
        }
    },
    "1678560283269314:34224": {
        "IResourceController": {
            "name": "Diamonds_Q_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283288765:34228",
            "fileId": "1678560283268789:34223",
            "expected_hash": "b64d64d86f4613c2ac9bf58b33d2655f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283288765:34228",
            "name": "Files/File_1678560283268789_34223.mesh",
            "flags": 1
        }
    },
    "1678560283288765:34228": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1212",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1212",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303274055:59229"
        }
    },
    "1678560303274055:59229": {
        "IFileManager": {
            "path": "Files/File_1678560303274055_59229.mesh"
        }
    }
}
