{
    "1678560279724458:31969": {
        "IFileManager": {
            "path": "Files/File_1678560279724458_31969.mesh"
        }
    },
    "1678560279724928:31970": {
        "IResourceController": {
            "name": "Diamonds_A_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279744086:31974",
            "fileId": "1678560279724458:31969",
            "expected_hash": "02ecd0d6cd7abd6ee6812022d674f2ea",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279744086:31974",
            "name": "Files/File_1678560279724458_31969.mesh",
            "flags": 1
        }
    },
    "1678560279744086:31974": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1740",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1740",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303042460:58875"
        }
    },
    "1678560303042460:58875": {
        "IFileManager": {
            "path": "Files/File_1678560303042460_58875.mesh"
        }
    }
}
