{
    "1678560280472359:32447": {
        "IFileManager": {
            "path": "Files/File_1678560280472359_32447.mesh"
        }
    },
    "1678560280472845:32448": {
        "IResourceController": {
            "name": "Diamonds_2_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280491705:32450",
            "fileId": "1678560280472359:32447",
            "expected_hash": "4de1a99782e027d7948f7d2c38de6a08",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280491705:32450",
            "name": "Files/File_1678560280472359_32447.mesh",
            "flags": 1
        }
    },
    "1678560280491705:32450": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1747",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1747",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303092578:58949"
        }
    },
    "1678560303092578:58949": {
        "IFileManager": {
            "path": "Files/File_1678560303092578_58949.mesh"
        }
    }
}
