{
    "1678560278816401:31387": {
        "IFileManager": {
            "path": "Files/File_1678560278816401_31387.mesh"
        }
    },
    "1678560278816924:31388": {
        "IResourceController": {
            "name": "Spades_3_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278835928:31390",
            "fileId": "1678560278816401:31387",
            "expected_hash": "907a5d867dad72da2aaefa42e66818c3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278835928:31390",
            "name": "Files/File_1678560278816401_31387.mesh",
            "flags": 1
        }
    },
    "1678560278835928:31390": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1189",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1189",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302986444:58783"
        }
    },
    "1678560302986444:58783": {
        "IFileManager": {
            "path": "Files/File_1678560302986444_58783.mesh"
        }
    }
}
