{
    "1678560287242497:36733": {
        "IFileManager": {
            "path": "Files/File_1678560287242497_36733.mesh"
        }
    },
    "1678560287242978:36734": {
        "IResourceController": {
            "name": "Diamonds_3_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287261268:36736",
            "fileId": "1678560287242497:36733",
            "expected_hash": "c58840f5c845223e1797e739a19d9d06",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287261268:36736",
            "name": "Files/File_1678560287242497_36733.mesh",
            "flags": 1
        }
    },
    "1678560287261268:36736": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1932",
                "compressedSize": "1246",
                "extension": "mesh",
                "originalRAM": "1932",
                "originalSize": "1246",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303525732:59621"
        }
    },
    "1678560303525732:59621": {
        "IFileManager": {
            "path": "Files/File_1678560303525732_59621.mesh"
        }
    }
}
