{
    "1678560280076067:32195": {
        "IFileManager": {
            "path": "Files/File_1678560280076067_32195.mesh"
        }
    },
    "1678560280076572:32196": {
        "IResourceController": {
            "name": "Diamonds_9_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280095087:32198",
            "fileId": "1678560280076067:32195",
            "expected_hash": "a8633cb7234d2fab01f9403130da12de",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280095087:32198",
            "name": "Files/File_1678560280076067_32195.mesh",
            "flags": 1
        }
    },
    "1678560280095087:32198": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1211",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1211",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303069022:58909"
        }
    },
    "1678560303069022:58909": {
        "IFileManager": {
            "path": "Files/File_1678560303069022_58909.mesh"
        }
    }
}
