{
    "1678560284548824:35033": {
        "IFileManager": {
            "path": "Files/File_1678560284548824_35033.mesh"
        }
    },
    "1678560284549283:35034": {
        "IResourceController": {
            "name": "Clubs_4_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284568763:35038",
            "fileId": "1678560284548824:35033",
            "expected_hash": "34dbf6b9cbb194423e7f6889b4284994",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284568763:35038",
            "name": "Files/File_1678560284548824_35033.mesh",
            "flags": 1
        }
    },
    "1678560284568763:35038": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1861",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1861",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303354110:59355"
        }
    },
    "1678560303354110:59355": {
        "IFileManager": {
            "path": "Files/File_1678560303354110_59355.mesh"
        }
    }
}
