{
    "1678560282348073:33641": {
        "IFileManager": {
            "path": "Files/File_1678560282348073_33641.mesh"
        }
    },
    "1678560282348599:33642": {
        "IResourceController": {
            "name": "Hearts_K_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282367732:33644",
            "fileId": "1678560282348073:33641",
            "expected_hash": "2797893f4cc025dbb4eaef1c94780f42",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282367732:33644",
            "name": "Files/File_1678560282348073_33641.mesh",
            "flags": 1
        }
    },
    "1678560282367732:33644": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1853",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1853",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303214983:59137"
        }
    },
    "1678560303214983:59137": {
        "IFileManager": {
            "path": "Files/File_1678560303214983_59137.mesh"
        }
    }
}
