{
    "1678560279229085:31651": {
        "IFileManager": {
            "path": "Files/File_1678560279229085_31651.mesh"
        }
    },
    "1678560279229585:31652": {
        "IResourceController": {
            "name": "Hearts_9_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279248755:31656",
            "fileId": "1678560279229085:31651",
            "expected_hash": "edc9caf4554717556d2cbed4cb416139",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279248755:31656",
            "name": "Files/File_1678560279229085_31651.mesh",
            "flags": 1
        }
    },
    "1678560279248755:31656": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1763",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1763",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303011685:58825"
        }
    },
    "1678560303011685:58825": {
        "IFileManager": {
            "path": "Files/File_1678560303011685_58825.mesh"
        }
    }
}
