{
    "1678560281534655:33123": {
        "IFileManager": {
            "path": "Files/File_1678560281534655_33123.mesh"
        }
    },
    "1678560281535117:33124": {
        "IResourceController": {
            "name": "Spades_K_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281553873:33126",
            "fileId": "1678560281534655:33123",
            "expected_hash": "27a1dbe528d844945f3cbfbacedd0041",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281553873:33126",
            "name": "Files/File_1678560281534655_33123.mesh",
            "flags": 1
        }
    },
    "1678560281553873:33126": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1847",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1847",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303161678:59055"
        }
    },
    "1678560303161678:59055": {
        "IFileManager": {
            "path": "Files/File_1678560303161678_59055.mesh"
        }
    }
}
