{
    "1678560280200484:32273": {
        "IFileManager": {
            "path": "Files/File_1678560280200484_32273.mesh"
        }
    },
    "1678560280200996:32274": {
        "IResourceController": {
            "name": "Diamonds_7_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280220255:32278",
            "fileId": "1678560280200484:32273",
            "expected_hash": "6245bc16192f7f4f818991eea0dfa8cb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280220255:32278",
            "name": "Files/File_1678560280200484_32273.mesh",
            "flags": 1
        }
    },
    "1678560280220255:32278": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1212",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1212",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303076231:58923"
        }
    },
    "1678560303076231:58923": {
        "IFileManager": {
            "path": "Files/File_1678560303076231_58923.mesh"
        }
    }
}
