{
    "1678560282014505:33427": {
        "IFileManager": {
            "path": "Files/File_1678560282014505_33427.mesh"
        }
    },
    "1678560282015008:33428": {
        "IResourceController": {
            "name": "Spades_6_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282034247:33432",
            "fileId": "1678560282014505:33427",
            "expected_hash": "a4f96e57f6082523fa5829edf40bfc14",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282034247:33432",
            "name": "Files/File_1678560282014505_33427.mesh",
            "flags": 1
        }
    },
    "1678560282034247:33432": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1212",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1212",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303194932:59103"
        }
    },
    "1678560303194932:59103": {
        "IFileManager": {
            "path": "Files/File_1678560303194932_59103.mesh"
        }
    }
}
