{
    "1678560281659954:33203": {
        "IFileManager": {
            "path": "Files/File_1678560281659954_33203.mesh"
        }
    },
    "1678560281660425:33204": {
        "IResourceController": {
            "name": "Spades_J_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281678877:33206",
            "fileId": "1678560281659954:33203",
            "expected_hash": "7c2d0ec00fb995849bc6a02b023c1575",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281678877:33206",
            "name": "Files/File_1678560281659954_33203.mesh",
            "flags": 1
        }
    },
    "1678560281678877:33206": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1851",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1851",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303170798:59069"
        }
    },
    "1678560303170798:59069": {
        "IFileManager": {
            "path": "Files/File_1678560303170798_59069.mesh"
        }
    }
}
