{
    "1678560283542053:34397": {
        "IFileManager": {
            "path": "Files/File_1678560283542053_34397.mesh"
        }
    },
    "1678560283542533:34398": {
        "IResourceController": {
            "name": "Diamonds_7_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283561194:34400",
            "fileId": "1678560283542053:34397",
            "expected_hash": "e3289c43bfeb6c62c8b3a99a247874c8",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283561194:34400",
            "name": "Files/File_1678560283542053_34397.mesh",
            "flags": 1
        }
    },
    "1678560283561194:34400": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1848",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1848",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303291491:59255"
        }
    },
    "1678560303291491:59255": {
        "IFileManager": {
            "path": "Files/File_1678560303291491_59255.mesh"
        }
    }
}
