{
    "1678560285979317:35937": {
        "IFileManager": {
            "path": "Files/File_1678560285979317_35937.mesh"
        }
    },
    "1678560285980124:35938": {
        "IResourceController": {
            "name": "Hearts_10_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285998745:35940",
            "fileId": "1678560285979317:35937",
            "expected_hash": "8c2b76a84837b3ca8001f0b8572617c4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285998745:35940",
            "name": "Files/File_1678560285979317_35937.mesh",
            "flags": 1
        }
    },
    "1678560285998745:35940": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1210",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1210",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303445293:59497"
        }
    },
    "1678560303445293:59497": {
        "IFileManager": {
            "path": "Files/File_1678560303445293_59497.mesh"
        }
    }
}
