{
    "1678560289297292:38195": {
        "IFileManager": {
            "path": "Files/File_1678560289297292_38195.pvr"
        }
    },
    "1678560289297997:38196": {
        "IResourceController": {
            "name": "clubs_4",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1678560289298064:38197",
            "fileId": "1678560289297292:38195",
            "originalId": "1678560289298243:38202",
            "publicId": "1678560304305036:60253",
            "expected_hash": "9f50716d5e15937fe2acef3458f58adf",
            "additional": {
                "originHash": "dc9dea95933f4807496e5fed378899dc"
            }
        },
        "IResourceManager": {
            "uid": "1678560289298064:38197",
            "name": "Files/File_1678560289297292_38195.jpg",
            "flags": 1
        }
    },
    "1678560289298064:38197": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "1025",
                        "uncompressed_hash": "dc9dea95933f4807496e5fed378899dc"
                    },
                    "v": "1678560967501370:981162"
                }
            ],
            "infos": {
                "compressedRAM": "72320",
                "compressedSize": "45833",
                "extension": "jpg",
                "originalRAM": "576000",
                "originalSize": "65775",
                "settings": {
                    "isCompressed": "true",
                    "level": "1",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1678560944853922:720838"
        }
    },
    "1678560289298243:38202": {
        "IFileManager": {
            "path": "Files/File_1678560289298243_38202.jpg"
        }
    },
    "1678560304305036:60253": {
        "IResourceController": {
            "public": {
                "path": "Textures/clubs_4.jpg",
                "hash": "dc9dea95933f4807496e5fed378899dc"
            }
        }
    },
    "1678560944853922:720838": {
        "IFileManager": {
            "path": "Files/File_1678560944853922_720838.jpg"
        }
    },
    "1678560967501370:981162": {
        "IFileManager": {
            "path": "Files/File_1678560967501370_981162.pvr"
        }
    }
}
