{
    "1678560281701219:33229": {
        "IFileManager": {
            "path": "Files/File_1678560281701219_33229.mesh"
        }
    },
    "1678560281701705:33230": {
        "IResourceController": {
            "name": "Spades_J_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281720488:33232",
            "fileId": "1678560281701219:33229",
            "expected_hash": "e5ca6d56b82177a97539ad07fc8b01f0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281720488:33232",
            "name": "Files/File_1678560281701219_33229.mesh",
            "flags": 1
        }
    },
    "1678560281720488:33232": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1259",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1259",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303173163:59073"
        }
    },
    "1678560303173163:59073": {
        "IFileManager": {
            "path": "Files/File_1678560303173163_59073.mesh"
        }
    }
}
