{
    "1678560278755091:31347": {
        "IFileManager": {
            "path": "Files/File_1678560278755091_31347.mesh"
        }
    },
    "1678560278755584:31348": {
        "IResourceController": {
            "name": "Spades_4_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560278774305:31350",
            "fileId": "1678560278755091:31347",
            "expected_hash": "edeffd48755ddf2e0a8102ad027aa7f1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560278774305:31350",
            "name": "Files/File_1678560278755091_31347.mesh",
            "flags": 1
        }
    },
    "1678560278774305:31350": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1188",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1188",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302982606:58777"
        }
    },
    "1678560302982606:58777": {
        "IFileManager": {
            "path": "Files/File_1678560302982606_58777.mesh"
        }
    }
}
