{
    "1678560281597430:33163": {
        "IFileManager": {
            "path": "Files/File_1678560281597430_33163.mesh"
        }
    },
    "1678560281597940:33164": {
        "IResourceController": {
            "name": "Spades_Q_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281616402:33166",
            "fileId": "1678560281597430:33163",
            "expected_hash": "8d2f77bb5bb2bf75e7cb32ee4bb28417",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281616402:33166",
            "name": "Files/File_1678560281597430_33163.mesh",
            "flags": 1
        }
    },
    "1678560281616402:33166": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1853",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1853",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303166729:59061"
        }
    },
    "1678560303166729:59061": {
        "IFileManager": {
            "path": "Files/File_1678560303166729_59061.mesh"
        }
    }
}
