{
    "1678560283416608:34317": {
        "IFileManager": {
            "path": "Files/File_1678560283416608_34317.mesh"
        }
    },
    "1678560283417071:34318": {
        "IResourceController": {
            "name": "Diamonds_9_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283436016:34320",
            "fileId": "1678560283416608:34317",
            "expected_hash": "1edff0bb4cd25d1aa31277958661b17e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283436016:34320",
            "name": "Files/File_1678560283416608_34317.mesh",
            "flags": 1
        }
    },
    "1678560283436016:34320": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1855",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1855",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303283658:59243"
        }
    },
    "1678560303283658:59243": {
        "IFileManager": {
            "path": "Files/File_1678560303283658_59243.mesh"
        }
    }
}
