{
    "1678560268376318:24424": {
        "IResourceController": {
            "name": "Theory11cardModel",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1678560302351679:58027",
            "publicId": "1678560304171901:59868",
            "expected_hash": "975f86d877097eebd26333643675a274",
            "resources": [
                "1678560271468439:26644",
                "1678560289394977:38278",
                "1678560301491395:53249"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "back1",
                        "v": "1678560300337327:40933"
                    },
                    {
                        "k": "back2",
                        "v": "1678560289650491:38341"
                    },
                    {
                        "k": "cl_10",
                        "v": "1678560298351746:40451"
                    },
                    {
                        "k": "cl_2",
                        "v": "1678560299947617:40837"
                    },
                    {
                        "k": "cl_3",
                        "v": "1678560299751235:40789"
                    },
                    {
                        "k": "cl_4",
                        "v": "1678560299555806:40741"
                    },
                    {
                        "k": "cl_5",
                        "v": "1678560299358725:40693"
                    },
                    {
                        "k": "cl_6",
                        "v": "1678560299162133:40645"
                    },
                    {
                        "k": "cl_7",
                        "v": "1678560298935488:40595"
                    },
                    {
                        "k": "cl_8",
                        "v": "1678560298740839:40547"
                    },
                    {
                        "k": "cl_9",
                        "v": "1678560298549007:40499"
                    },
                    {
                        "k": "cl_A",
                        "v": "1678560297574693:40261"
                    },
                    {
                        "k": "cl_J",
                        "v": "1678560298157864:40405"
                    },
                    {
                        "k": "cl_K",
                        "v": "1678560297772898:40309"
                    },
                    {
                        "k": "cl_Q",
                        "v": "1678560297964359:40357"
                    },
                    {
                        "k": "di_10",
                        "v": "1678560295807039:39829"
                    },
                    {
                        "k": "di_2",
                        "v": "1678560297378979:40213"
                    },
                    {
                        "k": "di_3",
                        "v": "1678560297183146:40165"
                    },
                    {
                        "k": "di_4",
                        "v": "1678560296988193:40117"
                    },
                    {
                        "k": "di_5",
                        "v": "1678560296788407:40069"
                    },
                    {
                        "k": "di_6",
                        "v": "1678560296594557:40021"
                    },
                    {
                        "k": "di_7",
                        "v": "1678560296398832:39973"
                    },
                    {
                        "k": "di_8",
                        "v": "1678560296203711:39925"
                    },
                    {
                        "k": "di_9",
                        "v": "1678560296006673:39877"
                    },
                    {
                        "k": "di_A",
                        "v": "1678560295020313:39639"
                    },
                    {
                        "k": "di_J",
                        "v": "1678560295612082:39781"
                    },
                    {
                        "k": "di_K",
                        "v": "1678560295218851:39687"
                    },
                    {
                        "k": "di_Q",
                        "v": "1678560295412228:39733"
                    },
                    {
                        "k": "he_10",
                        "v": "1678560293257135:39207"
                    },
                    {
                        "k": "he_2",
                        "v": "1678560294827168:39591"
                    },
                    {
                        "k": "he_3",
                        "v": "1678560294632847:39543"
                    },
                    {
                        "k": "he_4",
                        "v": "1678560294436895:39495"
                    },
                    {
                        "k": "he_5",
                        "v": "1678560294240769:39447"
                    },
                    {
                        "k": "he_6",
                        "v": "1678560294040941:39399"
                    },
                    {
                        "k": "he_7",
                        "v": "1678560293847717:39351"
                    },
                    {
                        "k": "he_8",
                        "v": "1678560293648114:39303"
                    },
                    {
                        "k": "he_9",
                        "v": "1678560293455923:39255"
                    },
                    {
                        "k": "he_A",
                        "v": "1678560292474330:39015"
                    },
                    {
                        "k": "he_J",
                        "v": "1678560293065160:39159"
                    },
                    {
                        "k": "he_K",
                        "v": "1678560292669395:39063"
                    },
                    {
                        "k": "he_Q",
                        "v": "1678560292867106:39111"
                    },
                    {
                        "k": "joker",
                        "v": "1678560300143949:40885"
                    },
                    {
                        "k": "side",
                        "v": "1678560289395929:38281"
                    },
                    {
                        "k": "sp_10",
                        "v": "1678560290677474:38583"
                    },
                    {
                        "k": "sp_2",
                        "v": "1678560292261698:38967"
                    },
                    {
                        "k": "sp_3",
                        "v": "1678560292046414:38917"
                    },
                    {
                        "k": "sp_4",
                        "v": "1678560291848703:38869"
                    },
                    {
                        "k": "sp_5",
                        "v": "1678560291659691:38823"
                    },
                    {
                        "k": "sp_6",
                        "v": "1678560291463249:38775"
                    },
                    {
                        "k": "sp_7",
                        "v": "1678560291268307:38727"
                    },
                    {
                        "k": "sp_8",
                        "v": "1678560291072553:38679"
                    },
                    {
                        "k": "sp_9",
                        "v": "1678560290872196:38631"
                    },
                    {
                        "k": "sp_A",
                        "v": "1678560289859953:38389"
                    },
                    {
                        "k": "sp_J",
                        "v": "1678560290471972:38535"
                    },
                    {
                        "k": "sp_K",
                        "v": "1678560290063683:38437"
                    },
                    {
                        "k": "sp_Q",
                        "v": "1678560290267684:38487"
                    }
                ]
            }
        }
    },
    "1678560302351679:58027": {
        "IFileManager": {
            "path": "Files/File_1678560302351679_58027.fbx"
        }
    },
    "1678560304171901:59868": {
        "IResourceController": {
            "public": {
                "path": "Theory11cardModel.fbx",
                "hash": "975f86d877097eebd26333643675a274"
            }
        }
    }
}
