{
    "1678560285051192:35351": {
        "IFileManager": {
            "path": "Files/File_1678560285051192_35351.mesh"
        }
    },
    "1678560285051746:35352": {
        "IResourceController": {
            "name": "Spades_J_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285071189:35356",
            "fileId": "1678560285051192:35351",
            "expected_hash": "c261b10e95c20784a279dae989c30cc7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285071189:35356",
            "name": "Files/File_1678560285051192_35351.mesh",
            "flags": 1
        }
    },
    "1678560285071189:35356": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1730",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1730",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303386957:59405"
        }
    },
    "1678560303386957:59405": {
        "IFileManager": {
            "path": "Files/File_1678560303386957_59405.mesh"
        }
    }
}
