{
    "1678560286148664:36043": {
        "IFileManager": {
            "path": "Files/File_1678560286148664_36043.mesh"
        }
    },
    "1678560286149164:36044": {
        "IResourceController": {
            "name": "Hearts_7_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286167915:36046",
            "fileId": "1678560286148664:36043",
            "expected_hash": "ae634b0ed1afee55e78a9f37ff424133",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286167915:36046",
            "name": "Files/File_1678560286148664_36043.mesh",
            "flags": 1
        }
    },
    "1678560286167915:36046": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1192",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1192",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303457774:59513"
        }
    },
    "1678560303457774:59513": {
        "IFileManager": {
            "path": "Files/File_1678560303457774_59513.mesh"
        }
    }
}
