{
    "1678560282119895:33495": {
        "IFileManager": {
            "path": "Files/File_1678560282119895_33495.mesh"
        }
    },
    "1678560282120490:33496": {
        "IResourceController": {
            "name": "Spades_4_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282139029:33498",
            "fileId": "1678560282119895:33495",
            "expected_hash": "24c0455becf6242c8c4ba4da2e645012",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282139029:33498",
            "name": "Files/File_1678560282119895_33495.mesh",
            "flags": 1
        }
    },
    "1678560282139029:33498": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1288",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1288",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303202352:59113"
        }
    },
    "1678560303202352:59113": {
        "IFileManager": {
            "path": "Files/File_1678560303202352_59113.mesh"
        }
    }
}
