{
    "1678560285830231:35843": {
        "IFileManager": {
            "path": "Files/File_1678560285830231_35843.mesh"
        }
    },
    "1678560285830726:35844": {
        "IResourceController": {
            "name": "Hearts_Q_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285850391:35848",
            "fileId": "1678560285830231:35843",
            "expected_hash": "15a5efd076c697b42ad14b6968ffcea7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285850391:35848",
            "name": "Files/File_1678560285830231_35843.mesh",
            "flags": 1
        }
    },
    "1678560285850391:35848": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1188",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1188",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303436016:59483"
        }
    },
    "1678560303436016:59483": {
        "IFileManager": {
            "path": "Files/File_1678560303436016_59483.mesh"
        }
    }
}
