{
    "1678560284359820:34913": {
        "IFileManager": {
            "path": "Files/File_1678560284359820_34913.mesh"
        }
    },
    "1678560284360429:34916": {
        "IResourceController": {
            "name": "Clubs_7_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284379618:34918",
            "fileId": "1678560284359820:34913",
            "expected_hash": "79bdcb2fe2a117235a5d1c869b9cecb2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284379618:34918",
            "name": "Files/File_1678560284359820_34913.mesh",
            "flags": 1
        }
    },
    "1678560284379618:34918": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1860",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1860",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303343783:59337"
        }
    },
    "1678560303343783:59337": {
        "IFileManager": {
            "path": "Files/File_1678560303343783_59337.mesh"
        }
    }
}
