{
    "1678560280514110:32473": {
        "IFileManager": {
            "path": "Files/File_1678560280514110_32473.mesh"
        }
    },
    "1678560280514630:32474": {
        "IResourceController": {
            "name": "Diamonds_2_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280533946:32478",
            "fileId": "1678560280514110:32473",
            "expected_hash": "b42bfc91aaa161872b01419a8213a568",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280533946:32478",
            "name": "Files/File_1678560280514110_32473.mesh",
            "flags": 1
        }
    },
    "1678560280533946:32478": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1210",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1210",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303095638:58953"
        }
    },
    "1678560303095638:58953": {
        "IFileManager": {
            "path": "Files/File_1678560303095638_58953.mesh"
        }
    }
}
