{
    "1678560279043228:31531": {
        "IFileManager": {
            "path": "Files/File_1678560279043228_31531.mesh"
        }
    },
    "1678560279043694:31532": {
        "IResourceController": {
            "name": "Hearts_Q_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279063015:31536",
            "fileId": "1678560279043228:31531",
            "expected_hash": "286fe668e21264dd69a58247efd75117",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279063015:31536",
            "name": "Files/File_1678560279043228_31531.mesh",
            "flags": 1
        }
    },
    "1678560279063015:31536": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1741",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1741",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560302998772:58805"
        }
    },
    "1678560302998772:58805": {
        "IFileManager": {
            "path": "Files/File_1678560302998772_58805.mesh"
        }
    }
}
