{
    "1678560286253768:36109": {
        "IFileManager": {
            "path": "Files/File_1678560286253768_36109.mesh"
        }
    },
    "1678560286254364:36110": {
        "IResourceController": {
            "name": "Hearts_5_6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286273348:36112",
            "fileId": "1678560286253768:36109",
            "expected_hash": "5fd7ac7ef2e0c39203b8a598b8fc62dc",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286273348:36112",
            "name": "Files/File_1678560286253768_36109.mesh",
            "flags": 1
        }
    },
    "1678560286273348:36112": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1919",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1919",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303464769:59523"
        }
    },
    "1678560303464769:59523": {
        "IFileManager": {
            "path": "Files/File_1678560303464769_59523.mesh"
        }
    }
}
