{
    "1678560279085105:31559": {
        "IFileManager": {
            "path": "Files/File_1678560279085105_31559.mesh"
        }
    },
    "1678560279085600:31560": {
        "IResourceController": {
            "name": "Hearts_Q_3 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279104057:31562",
            "fileId": "1678560279085105:31559",
            "expected_hash": "20afddbeab191fa6f6dd417bf1610d56",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279104057:31562",
            "name": "Files/File_1678560279085105_31559.mesh",
            "flags": 1
        }
    },
    "1678560279104057:31562": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2028",
                "compressedSize": "1269",
                "extension": "mesh",
                "originalRAM": "2028",
                "originalSize": "1269",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303001611:58809"
        }
    },
    "1678560303001611:58809": {
        "IFileManager": {
            "path": "Files/File_1678560303001611_58809.mesh"
        }
    }
}
