{
    "1678560286800081:36453": {
        "IFileManager": {
            "path": "Files/File_1678560286800081_36453.mesh"
        }
    },
    "1678560286800572:36454": {
        "IResourceController": {
            "name": "Diamonds_10_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286819894:36458",
            "fileId": "1678560286800081:36453",
            "expected_hash": "55c2dbe8ccd00ce2033ea6db03417324",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286819894:36458",
            "name": "Files/File_1678560286800081_36453.mesh",
            "flags": 1
        }
    },
    "1678560286819894:36458": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1932",
                "compressedSize": "1245",
                "extension": "mesh",
                "originalRAM": "1932",
                "originalSize": "1245",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303499380:59577"
        }
    },
    "1678560303499380:59577": {
        "IFileManager": {
            "path": "Files/File_1678560303499380_59577.mesh"
        }
    }
}
