{
    "1678560283332219:34263": {
        "IFileManager": {
            "path": "Files/File_1678560283332219_34263.mesh"
        }
    },
    "1678560283332675:34264": {
        "IResourceController": {
            "name": "Diamonds_J_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283352027:34268",
            "fileId": "1678560283332219:34263",
            "expected_hash": "6d49319d67868a626030fa34f9bb929d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283352027:34268",
            "name": "Files/File_1678560283332219_34263.mesh",
            "flags": 1
        }
    },
    "1678560283352027:34268": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1259",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1259",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303278496:59235"
        }
    },
    "1678560303278496:59235": {
        "IFileManager": {
            "path": "Files/File_1678560303278496_59235.mesh"
        }
    }
}
