{
    "1678560286968929:36561": {
        "IFileManager": {
            "path": "Files/File_1678560286968929_36561.mesh"
        }
    },
    "1678560286969594:36562": {
        "IResourceController": {
            "name": "Diamonds_7_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286988447:36564",
            "fileId": "1678560286968929:36561",
            "expected_hash": "11a49efc3d4567f567addec5b0983ecf",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286988447:36564",
            "name": "Files/File_1678560286968929_36561.mesh",
            "flags": 1
        }
    },
    "1678560286988447:36564": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1492",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1492",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303510341:59595"
        }
    },
    "1678560303510341:59595": {
        "IFileManager": {
            "path": "Files/File_1678560303510341_59595.mesh"
        }
    }
}
