{
    "1678560283121998:34131": {
        "IFileManager": {
            "path": "Files/File_1678560283121998_34131.mesh"
        }
    },
    "1678560283122549:34132": {
        "IResourceController": {
            "name": "Diamonds_A_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283142124:34136",
            "fileId": "1678560283121998:34131",
            "expected_hash": "7e8ea400afcb0a8bb5d57e66ccd54477",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283142124:34136",
            "name": "Files/File_1678560283121998_34131.mesh",
            "flags": 1
        }
    },
    "1678560283142124:34136": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1429",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1429",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303264767:59213"
        }
    },
    "1678560303264767:59213": {
        "IFileManager": {
            "path": "Files/File_1678560303264767_59213.mesh"
        }
    }
}
