{
    "1678560285031081:35339": {
        "IFileManager": {
            "path": "Files/File_1678560285031081_35339.mesh"
        }
    },
    "1678560285031580:35340": {
        "IResourceController": {
            "name": "Spades_Q_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285050043:35342",
            "fileId": "1678560285031081:35339",
            "expected_hash": "77c037b990d92df87fc36180946f66a7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285050043:35342",
            "name": "Files/File_1678560285031081_35339.mesh",
            "flags": 1
        }
    },
    "1678560285050043:35342": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1932",
                "compressedSize": "1245",
                "extension": "mesh",
                "originalRAM": "1932",
                "originalSize": "1245",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303385871:59403"
        }
    },
    "1678560303385871:59403": {
        "IFileManager": {
            "path": "Files/File_1678560303385871_59403.mesh"
        }
    }
}
