{
    "1678560288271807:37359": {
        "IFileManager": {
            "path": "Files/File_1678560288271807_37359.mesh"
        }
    },
    "1678560288272278:37360": {
        "IResourceController": {
            "name": "Joker1_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560288292077:37364",
            "fileId": "1678560288271807:37359",
            "expected_hash": "cbcf27db55614da33c4002153665dd0c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560288292077:37364",
            "name": "Files/File_1678560288271807_37359.mesh",
            "flags": 1
        }
    },
    "1678560288292077:37364": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1474",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1474",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303591823:59719"
        }
    },
    "1678560303591823:59719": {
        "IFileManager": {
            "path": "Files/File_1678560303591823_59719.mesh"
        }
    }
}
