{
    "1678560284106321:34755": {
        "IFileManager": {
            "path": "Files/File_1678560284106321_34755.mesh"
        }
    },
    "1678560284106895:34756": {
        "IResourceController": {
            "name": "Clubs_J_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284125839:34758",
            "fileId": "1678560284106321:34755",
            "expected_hash": "ce3dabf2ad273c9f3fa7e41108310812",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284125839:34758",
            "name": "Files/File_1678560284106321_34755.mesh",
            "flags": 1
        }
    },
    "1678560284125839:34758": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1844",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1844",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303326944:59311"
        }
    },
    "1678560303326944:59311": {
        "IFileManager": {
            "path": "Files/File_1678560303326944_59311.mesh"
        }
    }
}
