{
    "1678560282140117:33507": {
        "IFileManager": {
            "path": "Files/File_1678560282140117_33507.mesh"
        }
    },
    "1678560282140578:33508": {
        "IResourceController": {
            "name": "Spades_4_5 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282159955:33512",
            "fileId": "1678560282140117:33507",
            "expected_hash": "73311266aca0ca28db187dc8e9a7a238",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282159955:33512",
            "name": "Files/File_1678560282140117_33507.mesh",
            "flags": 1
        }
    },
    "1678560282159955:33512": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1980",
                "compressedSize": "1260",
                "extension": "mesh",
                "originalRAM": "1980",
                "originalSize": "1260",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303203515:59117"
        }
    },
    "1678560303203515:59117": {
        "IFileManager": {
            "path": "Files/File_1678560303203515_59117.mesh"
        }
    }
}
