{
    "1678560280535609:32487": {
        "IFileManager": {
            "path": "Files/File_1678560280535609_32487.mesh"
        }
    },
    "1678560280536182:32488": {
        "IResourceController": {
            "name": "Clubs_A_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280555050:32490",
            "fileId": "1678560280535609:32487",
            "expected_hash": "9a76206d8ed67f3152ad3e7dcc8c1c13",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280555050:32490",
            "name": "Files/File_1678560280535609_32487.mesh",
            "flags": 1
        }
    },
    "1678560280555050:32490": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1746",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1746",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303097043:58955"
        }
    },
    "1678560303097043:58955": {
        "IFileManager": {
            "path": "Files/File_1678560303097043_58955.mesh"
        }
    }
}
