{
    "1678560283562334:34409": {
        "IFileManager": {
            "path": "Files/File_1678560283562334_34409.mesh"
        }
    },
    "1678560283562830:34410": {
        "IResourceController": {
            "name": "Diamonds_7_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283582140:34414",
            "fileId": "1678560283562334:34409",
            "expected_hash": "197b06b529dc935956dfe8dfa8a3a15b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283582140:34414",
            "name": "Files/File_1678560283562334_34409.mesh",
            "flags": 1
        }
    },
    "1678560283582140:34414": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1884",
                "compressedSize": "1248",
                "extension": "mesh",
                "originalRAM": "1884",
                "originalSize": "1248",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303292572:59257"
        }
    },
    "1678560303292572:59257": {
        "IFileManager": {
            "path": "Files/File_1678560303292572_59257.mesh"
        }
    }
}
