{
    "1678560286021650:35963": {
        "IFileManager": {
            "path": "Files/File_1678560286021650_35963.mesh"
        }
    },
    "1678560286022217:35964": {
        "IResourceController": {
            "name": "Hearts_9_5 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286041898:35966",
            "fileId": "1678560286021650:35963",
            "expected_hash": "7ccd3e5f1325ecd6a0b62d9c666a59d9",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286041898:35966",
            "name": "Files/File_1678560286021650_35963.mesh",
            "flags": 1
        }
    },
    "1678560286041898:35966": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1192",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1192",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303448156:59501"
        }
    },
    "1678560303448156:59501": {
        "IFileManager": {
            "path": "Files/File_1678560303448156_59501.mesh"
        }
    }
}
