{
    "1678560284084700:34741": {
        "IFileManager": {
            "path": "Files/File_1678560284084700_34741.mesh"
        }
    },
    "1678560284085216:34742": {
        "IResourceController": {
            "name": "Clubs_Q_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284104990:34746",
            "fileId": "1678560284084700:34741",
            "expected_hash": "16e27de9a69f3758ddd4f36a26c64bdb",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284104990:34746",
            "name": "Files/File_1678560284084700_34741.mesh",
            "flags": 1
        }
    },
    "1678560284104990:34746": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1212",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1212",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303325387:59309"
        }
    },
    "1678560303325387:59309": {
        "IFileManager": {
            "path": "Files/File_1678560303325387_59309.mesh"
        }
    }
}
