{
    "1678560285470559:35617": {
        "IFileManager": {
            "path": "Files/File_1678560285470559_35617.mesh"
        }
    },
    "1678560285471031:35618": {
        "IResourceController": {
            "name": "Spades_5_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560285490510:35622",
            "fileId": "1678560285470559:35617",
            "expected_hash": "6e68783cf4bf2f8d524704c2871c8aa6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560285490510:35622",
            "name": "Files/File_1678560285470559_35617.mesh",
            "flags": 1
        }
    },
    "1678560285490510:35622": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1208",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1208",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303413243:59447"
        }
    },
    "1678560303413243:59447": {
        "IFileManager": {
            "path": "Files/File_1678560303413243_59447.mesh"
        }
    }
}
