{
    "1678560283479257:34357": {
        "IFileManager": {
            "path": "Files/File_1678560283479257_34357.mesh"
        }
    },
    "1678560283479730:34358": {
        "IResourceController": {
            "name": "Diamonds_8_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560283498430:34360",
            "fileId": "1678560283479257:34357",
            "expected_hash": "350dfd8dd19edb22dcaaa736a96ed55b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560283498430:34360",
            "name": "Files/File_1678560283479257_34357.mesh",
            "flags": 1
        }
    },
    "1678560283498430:34360": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1855",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1855",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303287969:59249"
        }
    },
    "1678560303287969:59249": {
        "IFileManager": {
            "path": "Files/File_1678560303287969_59249.mesh"
        }
    }
}
