{
    "1678560281994184:33415": {
        "IFileManager": {
            "path": "Files/File_1678560281994184_33415.mesh"
        }
    },
    "1678560281994693:33416": {
        "IResourceController": {
            "name": "Spades_6_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282013382:33418",
            "fileId": "1678560281994184:33415",
            "expected_hash": "22dd6d9f09bf0efa068b6edeb7107875",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282013382:33418",
            "name": "Files/File_1678560281994184_33415.mesh",
            "flags": 1
        }
    },
    "1678560282013382:33418": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1238",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1238",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303193546:59101"
        }
    },
    "1678560303193546:59101": {
        "IFileManager": {
            "path": "Files/File_1678560303193546_59101.mesh"
        }
    }
}
