{
    "1678560281264326:32951": {
        "IFileManager": {
            "path": "Files/File_1678560281264326_32951.mesh"
        }
    },
    "1678560281264828:32952": {
        "IResourceController": {
            "name": "Clubs_3_4 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560281283814:32954",
            "fileId": "1678560281264326:32951",
            "expected_hash": "e1925fd63ec9bacdd572737cc2a3d4db",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560281283814:32954",
            "name": "Files/File_1678560281264326_32951.mesh",
            "flags": 1
        }
    },
    "1678560281283814:32954": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1740",
                "compressedSize": "1211",
                "extension": "mesh",
                "originalRAM": "1740",
                "originalSize": "1211",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303145168:59029"
        }
    },
    "1678560303145168:59029": {
        "IFileManager": {
            "path": "Files/File_1678560303145168_59029.mesh"
        }
    }
}
