{
    "1678560287200362:36707": {
        "IFileManager": {
            "path": "Files/File_1678560287200362_36707.mesh"
        }
    },
    "1678560287201076:36708": {
        "IResourceController": {
            "name": "Diamonds_3_6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560287220051:36710",
            "fileId": "1678560287200362:36707",
            "expected_hash": "4e8d0cf5a8eab9eece5b6b7878cf60d5",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560287220051:36710",
            "name": "Files/File_1678560287200362_36707.mesh",
            "flags": 1
        }
    },
    "1678560287220051:36710": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1919",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1919",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303523508:59617"
        }
    },
    "1678560303523508:59617": {
        "IFileManager": {
            "path": "Files/File_1678560303523508_59617.mesh"
        }
    }
}
