{
    "1678560282472900:33719": {
        "IFileManager": {
            "path": "Files/File_1678560282472900_33719.mesh"
        }
    },
    "1678560282473398:33720": {
        "IResourceController": {
            "name": "Hearts_J_4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282493000:33724",
            "fileId": "1678560282472900:33719",
            "expected_hash": "b9c8c64ff6fa76b4dc2f6d3123d3eac9",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282493000:33724",
            "name": "Files/File_1678560282472900_33719.mesh",
            "flags": 1
        }
    },
    "1678560282493000:33724": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1856",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1856",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303223382:59149"
        }
    },
    "1678560303223382:59149": {
        "IFileManager": {
            "path": "Files/File_1678560303223382_59149.mesh"
        }
    }
}
