{
    "1678560280159102:32247": {
        "IFileManager": {
            "path": "Files/File_1678560280159102_32247.mesh"
        }
    },
    "1678560280159578:32248": {
        "IResourceController": {
            "name": "Diamonds_7_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560280178957:32252",
            "fileId": "1678560280159102:32247",
            "expected_hash": "94c6217f2e14ccf8e693fb442f8692c9",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560280178957:32252",
            "name": "Files/File_1678560280159102_32247.mesh",
            "flags": 1
        }
    },
    "1678560280178957:32252": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1748",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1748",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303073822:58919"
        }
    },
    "1678560303073822:58919": {
        "IFileManager": {
            "path": "Files/File_1678560303073822_58919.mesh"
        }
    }
}
