{
    "1678560286064198:35989": {
        "IFileManager": {
            "path": "Files/File_1678560286064198_35989.mesh"
        }
    },
    "1678560286064657:35990": {
        "IResourceController": {
            "name": "Hearts_8_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560286084222:35994",
            "fileId": "1678560286064198:35989",
            "expected_hash": "bf1956bf113e3975f21a2b06d06e6f6a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560286084222:35994",
            "name": "Files/File_1678560286064198_35989.mesh",
            "flags": 1
        }
    },
    "1678560286084222:35994": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1918",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1918",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303451395:59505"
        }
    },
    "1678560303451395:59505": {
        "IFileManager": {
            "path": "Files/File_1678560303451395_59505.mesh"
        }
    }
}
