{
    "1678560284926363:35273": {
        "IFileManager": {
            "path": "Files/File_1678560284926363_35273.mesh"
        }
    },
    "1678560284926849:35274": {
        "IResourceController": {
            "name": "Spades_K_5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560284945821:35276",
            "fileId": "1678560284926363:35273",
            "expected_hash": "3aa4adca06b96a5ff70ad0c86d506932",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560284945821:35276",
            "name": "Files/File_1678560284926363_35273.mesh",
            "flags": 1
        }
    },
    "1678560284945821:35276": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1922",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1922",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303380307:59393"
        }
    },
    "1678560303380307:59393": {
        "IFileManager": {
            "path": "Files/File_1678560303380307_59393.mesh"
        }
    }
}
