{
    "1678560279373381:31743": {
        "IFileManager": {
            "path": "Files/File_1678560279373381_31743.mesh"
        }
    },
    "1678560279373895:31744": {
        "IResourceController": {
            "name": "Hearts_7_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279393268:31748",
            "fileId": "1678560279373381:31743",
            "expected_hash": "a34619e58ac5c107b61f8fde984bf033",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279393268:31748",
            "name": "Files/File_1678560279373381_31743.mesh",
            "flags": 1
        }
    },
    "1678560279393268:31748": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1836",
                "compressedSize": "1235",
                "extension": "mesh",
                "originalRAM": "1836",
                "originalSize": "1235",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303022085:58839"
        }
    },
    "1678560303022085:58839": {
        "IFileManager": {
            "path": "Files/File_1678560303022085_58839.mesh"
        }
    }
}
