{
    "1678560279477121:31811": {
        "IFileManager": {
            "path": "Files/File_1678560279477121_31811.mesh"
        }
    },
    "1678560279477890:31812": {
        "IResourceController": {
            "name": "Hearts_5_3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560279496435:31814",
            "fileId": "1678560279477121:31811",
            "expected_hash": "02eb0e4e80c893e2f1745128582acddf",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560279496435:31814",
            "name": "Files/File_1678560279477121_31811.mesh",
            "flags": 1
        }
    },
    "1678560279496435:31814": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4080",
                "compressedSize": "1747",
                "extension": "mesh",
                "originalRAM": "4080",
                "originalSize": "1747",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303028438:58849"
        }
    },
    "1678560303028438:58849": {
        "IFileManager": {
            "path": "Files/File_1678560303028438_58849.mesh"
        }
    }
}
