{
    "1678560282619085:33813": {
        "IFileManager": {
            "path": "Files/File_1678560282619085_33813.mesh"
        }
    },
    "1678560282619568:33814": {
        "IResourceController": {
            "name": "Hearts_9_4 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1678560282638150:33816",
            "fileId": "1678560282619085:33813",
            "expected_hash": "9e9e3fb7514d6ddbcc2d01b02243cd8f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1678560282638150:33816",
            "name": "Files/File_1678560282619085_33813.mesh",
            "flags": 1
        }
    },
    "1678560282638150:33816": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1596",
                "compressedSize": "1330",
                "extension": "mesh",
                "originalRAM": "1596",
                "originalSize": "1330",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1678560303233344:59163"
        }
    },
    "1678560303233344:59163": {
        "IFileManager": {
            "path": "Files/File_1678560303233344_59163.mesh"
        }
    }
}
