{
    "1679758816166692:39810": {
        "IFileManager": {
            "path": "Files/File_1679758816166692_39810.jpeg"
        }
    },
    "1679758816170351:39811": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1679758816170944:39812",
            "fileId": "1679758816166692:39810",
            "originalId": "1679758816171387:39817",
            "publicId": "1679758816186501:39824",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d",
            "additional": {
                "originHash": "0febd5bc9be04ba2e49753f22e5c565d"
            }
        },
        "IResourceManager": {
            "uid": "1679758816170944:39812",
            "name": "Files/File_1679758816166692_39810.jpg",
            "flags": 1
        }
    },
    "1679758816170944:39812": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "0febd5bc9be04ba2e49753f22e5c565d"
                    },
                    "v": "1679758829369966:65564"
                }
            ],
            "infos": {
                "compressedRAM": "8192",
                "compressedSize": "1379",
                "extension": "jpeg",
                "originalRAM": "8192",
                "originalSize": "1379",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1679758816180967:39823"
        }
    },
    "1679758816171387:39817": {
        "IFileManager": {
            "path": "Files/File_1679758816171387_39817.jpeg"
        }
    },
    "1679758816180967:39823": {
        "IFileManager": {
            "path": "Files/File_1679758816180967_39823.jpeg"
        }
    },
    "1679758816186501:39824": {
        "IResourceController": {
            "public": {
                "path": "Textures/Diff.jpeg",
                "hash": "0febd5bc9be04ba2e49753f22e5c565d"
            }
        }
    },
    "1679758829369966:65564": {
        "IFileManager": {
            "path": "Files/File_1679758829369966_65564.jpeg"
        }
    }
}
