{
    "1679763451261436:561743": {
        "IFileManager": {
            "path": "Files/File_1679763451261436_561743.mesh"
        }
    },
    "1679763451263688:561744": {
        "IResourceController": {
            "name": "Chip_4_7",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1679763451293107:561751",
            "fileId": "1679763451261436:561743",
            "expected_hash": "c0d52286a70207b1ee8f97462c82f3b6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1679763451293107:561751",
            "name": "Files/File_1679763451261436_561743.mesh",
            "flags": 1
        }
    },
    "1679763451293107:561751": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27318",
                "compressedSize": "5971",
                "extension": "mesh",
                "originalRAM": "27318",
                "originalSize": "5971",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1679763454968898:563708"
        }
    },
    "1679763454968898:563708": {
        "IFileManager": {
            "path": "Files/File_1679763454968898_563708.mesh"
        }
    }
}
