{
    "1679763451154266:561692": {
        "IFileManager": {
            "path": "Files/File_1679763451154266_561692.mesh"
        }
    },
    "1679763451156547:561693": {
        "IResourceController": {
            "name": "Chip_4_6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1679763451186417:561700",
            "fileId": "1679763451154266:561692",
            "expected_hash": "c0d52286a70207b1ee8f97462c82f3b6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1679763451186417:561700",
            "name": "Files/File_1679763451154266_561692.mesh",
            "flags": 1
        }
    },
    "1679763451186417:561700": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27318",
                "compressedSize": "5971",
                "extension": "mesh",
                "originalRAM": "27318",
                "originalSize": "5971",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1679763454947204:563697"
        }
    },
    "1679763454947204:563697": {
        "IFileManager": {
            "path": "Files/File_1679763454947204_563697.mesh"
        }
    }
}
