{
    "1679763450862115:561551": {
        "IFileManager": {
            "path": "Files/File_1679763450862115_561551.mesh"
        }
    },
    "1679763450864088:561552": {
        "IResourceController": {
            "name": "Chip_4_3 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1679763450893724:561559",
            "fileId": "1679763450862115:561551",
            "expected_hash": "ca47537ee7faba1cbab5dc3d1e5e62c6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1679763450893724:561559",
            "name": "Files/File_1679763450862115_561551.mesh",
            "flags": 1
        }
    },
    "1679763450893724:561559": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "73748",
                "compressedSize": "22092",
                "extension": "mesh",
                "originalRAM": "73748",
                "originalSize": "22092",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1679763454887902:563671"
        }
    },
    "1679763454887902:563671": {
        "IFileManager": {
            "path": "Files/File_1679763454887902_563671.mesh"
        }
    }
}
