{
    "1679763451225699:561726": {
        "IFileManager": {
            "path": "Files/File_1679763451225699_561726.mesh"
        }
    },
    "1679763451227071:561727": {
        "IResourceController": {
            "name": "Chip_4_6 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1679763451257349:561734",
            "fileId": "1679763451225699:561726",
            "expected_hash": "6f3068e53f5caac43e4b384969f1685f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1679763451257349:561734",
            "name": "Files/File_1679763451225699_561726.mesh",
            "flags": 1
        }
    },
    "1679763451257349:561734": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "96780",
                "compressedSize": "33572",
                "extension": "mesh",
                "originalRAM": "96780",
                "originalSize": "33572",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1679763454959801:563706"
        }
    },
    "1679763454959801:563706": {
        "IFileManager": {
            "path": "Files/File_1679763454959801_563706.mesh"
        }
    }
}
