{
    "1680455222966995:133789": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1680455222967391:133790",
            "resources": [
                "1680455222961075:133778",
                "1680455222975102:133825",
                "1680455222988951:133876"
            ]
        }
    },
    "1680455222967391:133790": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Scripts"
            }
        }
    }
}
